<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.onboarding.OnBoardingActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="onBoardingViewModel"
            type="com.tovo.eat.ui.onboarding.OnBoardingActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:src="@drawable/onboarding_2" />

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linear_2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Select your"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linear_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                    android:id="@+id/txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/rel_1"
                    android:layout_marginLeft="10dp"
                    android:text="Native"
                    android:textColor="@color/eat_color"
                    android:textSize="16sp" />

                <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                    android:id="@+id/txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/rel_1"
                    android:layout_marginLeft="5dp"
                    android:text="Cravings"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:text="over anything else..."
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>