# EAT-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/tovo/eat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/tovo/eat/api/: Api.java  ApiHelper.java  RetrofitClient.java
app/src/main/java/com/tovo/eat/api/remote/: AddHeaders.java  GsonRequest.java  GsontoJsonRequest.java  IMultipartProgressListener.java
app/src/main/java/com/tovo/eat/custom/: RoundedImageView.java
app/src/main/java/com/tovo/eat/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/tovo/eat/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/tovo/eat/di/: ActivityBuilder.java  PreferenceInfo.java
app/src/main/java/com/tovo/eat/di/appmodule/: AppModule.java
app/src/main/java/com/tovo/eat/di/component/: AppComponent.java
app/src/main/java/com/tovo/eat/ui/account/: MyAccountFragment.java  MyAccountModule.java  MyAccountNavigator.java  MyAccountProvider.java  MyAccountViewModel.java
app/src/main/java/com/tovo/eat/ui/address/: DefaultAddressRequest.java
app/src/main/java/com/tovo/eat/ui/base/: BaseActivity.java  BaseBottomSheetFragment.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/tovo/eat/ui/cart/: BillItemViewModel.java  BillListAdapter.java  CartActivity.java  CartDishAdapter.java  CartDishItemViewModel.java  CartDishResponse.java  CartModule.java  CartNavigator.java  CartPageResponse.java  CartProvider.java  CartViewModel.java  OrderPlaceRequestPojo.java  PlaceOrderRequestPojo.java  PlaceOrderResponsePojo.java
app/src/main/java/com/tovo/eat/ui/filter/: FilterAdapter.java  FilterFragment.java  FilterItemViewModel.java  (+7 more)
app/src/main/java/com/tovo/eat/utilities/: ActiveActivitiesTracker.java  AppConstants.java  AppSignatureHashHelper.java  BindingUtils.java  ButtonsState.java  CartRequestPojo.java  CommonResponse.java  CommonUtils.java  CusineResponse.java  CustomImageLoader.java  CustomToast.java  CustomTypefaceSpan.java  EndlessRecyclerOnScrollListener.java  ExtraRoundCornerImageView.java  GpsUtils.java  HttpsTrustManager.java  LatLngInterpolator.java  LatLngPojo.java  MainSliderAdapter.java  MarkerAnimation.java  MasterPojo.java  MovableFloatingActionButton.java  MvvmApp.java  NetworkUtils.java  NonSwipeableViewPager.java  OtpEditText.java  PicassoImageLoadingService.java  PushUtils.java  RegionView.java  RoundCornerImageView.java  SMSReceiver.java  SingleShotLocationProvider.java  SupportResponse.java  SwipeController.java  SwipeControllerActions.java  SwipeLayout.java  SwipeRevealLayout.java  TextJustification.java  TrackerService.java  ViewModelProviderFactory.java  (+1 more)
app/src/main/res/anim/: rotate_in.xml  shake.xml  swipetoright.xml
app/src/main/res/animator/: always_elevate.xml
app/src/main/res/drawable/: badge_circle.xml  badge_circle_white.xml  best_seller_tag.xml  border_back.xml  bottom_nav_color.xml  chat_background.xml  coner_radius_layout.xml  count_bck.xml  curve_back_red.xml  curve_back_status.xml  curve_see_more.xml  curve_stroke.xml  curve_stroke_empty.xml  curve_stroke_gray.xml  curve_stroke_gray_add.xml  curve_stroke_light.xml  curve_stroke_lightgray.xml  curve_stroke_lightgray2.xml  curve_stroke_red.xml  curve_stroke_show_more.xml  dash_line.xml  dialog_background.xml  faq_answer_bck.xml  github_232_circular.xml  gradient_view.xml  gradient_view_kitchen.xml  gradient_view_kitchen_gray.xml  ic_access_time_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_business_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_delete_black_24dp.xml  ic_divider.xml  ic_eatlogo_01.xml  ic_funnel.xml  ic_gps.xml  ic_mood_bad_black_24dp.xml  ic_mood_black_24dp.xml  (+18 more)
app/src/main/res/drawable-v24/: chat_message_left_side.xml  chat_message_right_side.xml  chat_question_background.xml  chat_send_message_background.xml
app/src/main/res/layout/: activity_acc_edit.xml  activity_ad.xml  activity_add_address.xml  activity_address_list.xml  activity_address_select.xml  activity_cart.xml  activity_chat.xml  activity_chat_help.xml  activity_coupon_list.xml  activity_edit_address.xml  activity_faqs.xml  activity_faqs_support.xml  activity_favourites.xml  activity_feedback.xml  activity_feedback_support.xml  activity_forgot_password.xml  activity_funnel.xml  activity_help_center.xml  activity_kitchen_details.xml  activity_main.xml  activity_name_gender.xml  activity_onboarding.xml  activity_order_details.xml  activity_order_help.xml  activity_order_rating.xml  activity_order_tracking.xml  activity_orders_history_list.xml  activity_orders_history_view.xml  activity_otp.xml  activity_payment.xml  activity_privacy.xml  activity_queries.xml  activity_referrals.xml  activity_refund_list.xml  activity_region_details.xml  activity_region_list.xml  activity_registration.xml  activity_replies.xml  activity_sample.xml  activity_search_dish.xml  (+113 more)
app/src/main/res/layout-large/: activity_onboarding.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-normal/: activity_onboarding.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-small/: activity_onboarding.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-sw600dp/: activity_onboarding.xml  welcome_slide1.xml  welcome_slide3.xml
app/src/main/res/layout-xlarge/: welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  tracking_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styleable.xml  styles.xml  zd.xml
app/src/main/res/xml/: freshchat_file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/tovo/eat/: ExampleUnitTest.java
(+597 files in other folders)
