apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.google.firebase.firebase-perf'
group = 'com.github.rahuljanagouda'
version = '1.0.0'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tovo.eat"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 22
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false

            //buildConfigField "String", 'BASE_URL', '"http://eatalltime.co.in:4000"'
          //  buildConfigField "String", 'BASE_URL', '"http://eatalltime.co.in"'
           //buildConfigField "String", 'BASE_URL', '"http://192.168.1.101:4000"'
           //buildConfigField "String", 'BASE_URL', '"http://eatalltime.co.in"'
            //buildConfigField "String", 'BASE_URL', '"http://192.168.1.101:4000"'
            //buildConfigField "String", 'BASE_URL', '"http://192.168.0.200:3000"'
            //buildConfigField "String", 'BASE_URL', '"http://192.168.1.110:4000"'//praveen
            //buildConfigField "String", 'BASE_URL', '"https://eatalltime.global:4433"'
          //  buildConfigField "String", 'BASE_URL', '"https://eatalltime.global:4000"'
            buildConfigField "String", 'BASE_URL', '"http://157.245.104.126:4000"'
          // buildConfigField "String", 'BASE_URL', '"http://157.245.104.126:6000"'
           //buildConfigField "String", 'BASE_URL', '"http://157.245.104.126:5000"'

            buildConfigField "String", 'DUNZO_URL', '"https://apis-staging.dunzo.in/api/v1/tasks/"'
            buildConfigField "String", 'DUNZO_STATUS', '"/status?test=true"'

            buildConfigField "String", 'RAZORPAY_KEY', '"rzp_test_3cduMl5T89iR9G"'
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
            resValue("bool", "FIREBASE_PERFORMANCE_ENABLED", "false")
            resValue("bool", "FIREBASE_CRASH_ENABLED", "false")

            buildConfigField 'boolean', 'ENABLE_DEBUG', 'true'

        }
        release {
            buildConfigField 'boolean', 'ENABLE_DEBUG', 'false'
            buildConfigField "String", 'DUNZO_URL', '"https://api.dunzo.in/api/v1/tasks/"'
            buildConfigField "String", 'DUNZO_STATUS', '"/status?"'
            buildConfigField "String", 'RAZORPAY_KEY', '"rzp_live_bCMW6sG1GWp36Q"'
            buildConfigField "String", 'BASE_URL', '"http://eatalltime.co.in"'
            // buildConfigField "String", 'BASE_URL', '"https://eatalltime.global:4433"'
            //buildConfigField "String", 'BASE_URL', '"http://157.245.104.126:4000"'
            minifyEnabled false
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")
            resValue("bool", "FIREBASE_PERFORMANCE_ENABLED", "true")
            resValue("bool", "FIREBASE_CRASH_ENABLED", "true")
        }
        /*suresh3000 {
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
            resValue("bool", "FIREBASE_PERFORMANCE_ENABLED", "false")
            resValue("bool", "FIREBASE_CRASH_ENABLED", "false")
            minifyEnabled false
            buildConfigField "String", 'BASE_URL', '"http://192.168.0.100:3000"'
        }*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:0
        //  abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    // android support libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // view model
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    //Firebase
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-config:17.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-perf:17.0.0'
    implementation 'com.firebase:geofire-java:3.0.0'

    //google
    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:28.0.0'

    //google play service
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'

    //update ui
    implementation 'com.google.android.play:core:1.6.3'

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // database
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomDatabase"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomDatabase"

    //Glide image
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Glide v3 (stable)
    implementation 'com.github.bumptech.glide:glide:3.9.0-SNAPSHOT'
    // OkHttp3
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.6.0-SNAPSHOT'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.libraries.places:places:1.0.0'

    /////VOLLEY
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    //Razorpay
    implementation 'com.razorpay:checkout:1.5.2'

    //Facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:5.8.0'
    implementation 'com.facebook.android:facebook-core:5.8.0'
    implementation 'com.facebook.android:facebook-marketing:5.8.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'


    //ToolTips address
    implementation 'com.nhaarman.supertooltips:library:3.0.0'

    //page progress
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'


    implementation "com.daimajia.swipelayout:library:1.2.0@aar"


  // implementation project(name: "razorpay-android-3.8.8", ext: 'aar')


}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}