<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.onboarding.OnBoardingActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="onBoardingViewModel"
            type="com.tovo.eat.ui.onboarding.OnBoardingActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:showIn="@layout/activity_onboarding">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="left|center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/rel_btn" />

        <RelativeLayout
            android:id="@+id/rel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.tovo.eat.utilities.fonts.poppins.ButtonTextView
                android:id="@+id/btn_get_started"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/onboard_stroke"
                android:text="@string/get_started"
                android:textColor="@color/black"
                android:visibility="gone" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>