<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="OrdersHistryViewModel"
            type="com.tovo.eat.ui.account.orderhistory.ordersview.OrderHistoryActivityViewModelView" />
    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            android:id="@+id/toolbar_history_view"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:onClick="@{()->OrdersHistryViewModel.goBack()}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <com.tovo.eat.utilities.fonts.CircularStdMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="@string/order_history"
                    android:textSize="18sp" />

            </LinearLayout>



        </android.support.v7.widget.CardView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_history_view">

            <RelativeLayout
                android:id="@+id/rel_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/rel_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp">

                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:id="@+id/txt_kitchen_name"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{OrdersHistryViewModel.kitchenName}" />

                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:id="@+id/txt_delivered"
                        android:layout_width="match_parent"
                        android:textSize="12sp"
                        android:textColor="@color/dark_gray"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_kitchen_name"
                        android:text="@{OrdersHistryViewModel.locality}" />

                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:id="@+id/txt_home"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_delivered"
                        android:layout_marginTop="40dp"
                        android:text="Home" />

                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:id="@+id/txt_address"
                        android:textSize="12sp"
                        android:textColor="@color/dark_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_home"
                        android:text="@{OrdersHistryViewModel.address}" />
                </RelativeLayout>

                <com.tovo.eat.utilities.fonts.CircularTextView
                    android:id="@+id/txt_order_delivered_date_time"
                    android:layout_width="match_parent"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_1"
                    android:text="@{OrdersHistryViewModel.actualDeliveryTime}" />

                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/txt_order_delivered_date_time"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_below="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.tovo.eat.utilities.fonts.CircularTextView
                    android:id="@+id/txt_order_details"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Order details" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/txt_order_details"
                    android:layout_marginTop="5dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_orders_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@android:color/white"
                        app:adapter="@{OrdersHistryViewModel.ordersItemViewModels}"
                        tools:listitem="@layout/list_item_orders_history_item" />

                </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rel_repeat_this_order"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/linear_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="left|center"
                        android:text="Total cart amount" />

                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="right|center"
                        android:paddingRight="5dp"
                        android:text="@{OrdersHistryViewModel.price}" />
                </LinearLayout>

                <com.tovo.eat.utilities.fonts.CircularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/dark_gray"
                    android:layout_below="@+id/linear_amt"
                    android:layout_marginTop="10dp"
                    android:text="@{OrdersHistryViewModel.strPaymentType}" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_repeat_this_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dp">

                <com.tovo.eat.utilities.fonts.CircularTextView
                    android:onClick="@{()->OrdersHistryViewModel.orderRepeat()}"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_stroke"
                    android:text="@string/repeat_this_order"
                    android:textAllCaps="true"
                    android:textColor="@color/eat_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>