<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_weight="10"
                android:id="@+id/mapSize"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/bottom_sheet"
                android:layout_below="@+id/header">


               <!-- @{orderTrackingViewModel.orderAccepted?View.VISIBLE:View.GONE}-->

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:background="#CBFFFFFF"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="@{orderTrackingViewModel.orderAccepted?View.VISIBLE:View.GONE}">


                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_order_will_arrive_by"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="9sp"
                        android:textStyle="normal" />
                    <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{orderTrackingViewModel.eta}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_weight="0.1"
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ProgressBar
                        android:visibility="@{orderTrackingViewModel.dataLoaded?View.GONE:View.VISIBLE}"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:minHeight="50dp"
                        android:minWidth="200dp"
                        android:progress="1" />

                <LinearLayout
                    android:visibility="@{orderTrackingViewModel.dataLoaded?View.VISIBLE:View.INVISIBLE}"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <LinearLayout
                            android:id="@+id/tt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{orderTrackingViewModel.orderId}"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{orderTrackingViewModel.orderTime}"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_status"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                            android:id="@+id/details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/curve_stroke"
                            android:onClick="@{()->orderTrackingViewModel.orderDetails()}"
                            android:padding="5dp"
                            android:text="@string/check_order_details"
                            android:textAlignment="center"
                            android:textColor="@color/eat_color"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/gradient_view_kitchen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="@{orderTrackingViewModel.delivered?View.GONE:View.VISIBLE}">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:background="@color/white"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_access_time_black_24dp"
                                    android:tint="@color/eat_color"
                                    android:visibility="@{orderTrackingViewModel.iconReeceived?View.GONE:View.VISIBLE}" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_check_circle_black_24dp"
                                    android:tint="@color/eat_color"
                                    android:visibility="@{orderTrackingViewModel.iconReeceived?View.VISIBLE:View.GONE}" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/white"
                                    android:orientation="vertical">

                                    <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{orderTrackingViewModel.orderReceivedStatus}"
                                        android:textAlignment="center"
                                        android:textColor="@{orderTrackingViewModel.isReeceived?@color/black:@color/medium_gray}"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{orderTrackingViewModel.orderReceivedStatus}"
                                        android:textAlignment="center"
                                        android:textColor="@color/dark_gray"
                                        android:textSize="14sp"
                                        android:textStyle="normal"
                                        android:visibility="gone" />

                                </LinearLayout>

                            </LinearLayout>


                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_access_time_black_24dp"
                                android:tint="@color/eat_color"
                                android:visibility="@{orderTrackingViewModel.iconPrepared?View.GONE:View.VISIBLE}" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_check_circle_black_24dp"
                                android:tint="@color/eat_color"
                                android:visibility="@{orderTrackingViewModel.iconPrepared?View.VISIBLE:View.GONE}" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:background="@color/white"
                                android:orientation="vertical">


                                <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{orderTrackingViewModel.orderPreparedStatus}"
                                    android:textAlignment="center"
                                    android:textColor="@{orderTrackingViewModel.isPrepared?@color/black:@color/medium_gray}"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{orderTrackingViewModel.orderPreparedStatus}"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:visibility="gone" />


                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white">


                            <LinearLayout
                                android:id="@+id/s3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_access_time_black_24dp"
                                    android:tint="@color/eat_color"
                                    android:visibility="@{orderTrackingViewModel.iconDeliverd?View.GONE:View.VISIBLE}" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_check_circle_black_24dp"
                                    android:tint="@color/eat_color"
                                    android:visibility="@{orderTrackingViewModel.iconDeliverd?View.VISIBLE:View.GONE}" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/white"
                                    android:orientation="vertical">


                                    <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{orderTrackingViewModel.orderDeliveryStatus}"
                                        android:textAlignment="center"
                                        android:textColor="@{orderTrackingViewModel.isDeliverd?@color/black:@color/medium_gray}"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{orderTrackingViewModel.orderDeliveryStatus}"
                                        android:textAlignment="center"
                                        android:textColor="@color/dark_gray"
                                        android:textSize="14sp"
                                        android:textStyle="normal"
                                        android:visibility="gone" />

                                </LinearLayout>
                            </LinearLayout>






                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/s3"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/curve_stroke"
                                android:onClick="@{()->orderTrackingViewModel.callDeliveryMan()}"
                                android:orientation="horizontal"
                                android:visibility="@{orderTrackingViewModel.track?View.VISIBLE:View.GONE}">


                                <com.tovo.eat.utilities.fonts.TovoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="10dp"
                                    android:onClick="@{()->orderTrackingViewModel.callDeliveryMan()}"
                                    android:text="@string/icon_call"
                                    android:textAlignment="center"
                                    android:textColor="@color/eat_color"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="3dp"
                                    android:onClick="@{()->orderTrackingViewModel.callDeliveryMan()}"
                                    android:paddingStart="4dp"
                                    android:paddingTop="2dp"
                                    android:paddingEnd="4dp"
                                    android:paddingBottom="2dp"
                                    android:text="@string/call"
                                    android:textAlignment="center"
                                    android:textColor="@color/eat_color"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />


                            </LinearLayout>



                            <LinearLayout
                                android:layout_margin="2dp"
                                android:visibility="@{orderTrackingViewModel.dunzoOrder?View.VISIBLE:View.GONE}"
                                android:layout_below="@+id/s3"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/curve_stroke_lightgray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Note : We sent dunzo delivery partner details to your registered mobile number via SMS."
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="12sp"
                                    android:textStyle="italic" />



                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="@{orderTrackingViewModel.delivered?View.VISIBLE:View.GONE}">


                        <com.tovo.eat.utilities.fonts.TovoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@{orderTrackingViewModel.iconDeliveredORcancel}"
                            android:textAlignment="center"
                            android:textColor="@{orderTrackingViewModel.isCanceled?@color/red:@color/green}"
                            android:textSize="50sp" />

                        <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@{orderTrackingViewModel.deliveredORcancel}"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{orderTrackingViewModel.products}"
                                android:textColor="@color/dark_gray"
                                android:textSize="13sp"
                                android:textStyle="normal" />


                            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/orders"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <com.tovo.eat.utilities.fonts.TovoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/icon_inr"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12sp" />


                            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@{orderTrackingViewModel.total}"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </RelativeLayout>







                </LinearLayout>


                </RelativeLayout>


            </ScrollView>

        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="1dp"
            app:subtitle="@{orderTrackingViewModel.addressTitle}"
            app:title="@string/deliver_to" />
    </RelativeLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="orderTrackingViewModel"
            type="com.tovo.eat.ui.track.OrderTrackingViewModel" />
    </data>

</layout>

