<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="feedBackSupportViewModel"
            type="com.tovo.eat.ui.account.feedbackandsupport.FeedbackAndSupportActivityViewModel" />

    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/toolbar_feedback_support"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:onClick="@{()->feedBackSupportViewModel.goBack()}"
                android:orientation="horizontal">
                <ImageView
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />
            </RelativeLayout>
                <com.tovo.eat.utilities.fonts.poppins.TitleTextView
                    android:layout_centerInParent="true"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="@string/feedback_and_support"
                    android:textSize="18sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>




        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_feedback_support"
            android:orientation="vertical"
            android:padding="20sp">

            <RelativeLayout
                android:onClick="@{()->feedBackSupportViewModel.feedbackClick()}"
                android:id="@+id/rel_1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedBack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:onClick="@{()->feedBackSupportViewModel.supportClick()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/support"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</layout>