<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:shimmer="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>

    <import type="android.view.View" />

    <variable
        name="kitchenDetailsViewModel"
        type="com.tovo.eat.ui.kitchendetails.KitchenDetailsViewModel"/>
</data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/extra_light_gray" />

            <View
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/extra_light_gray" />

            <include layout="@layout/list_item_loader" />

            <include layout="@layout/list_item_loader" />

            <include layout="@layout/list_item_loader" />

            <include layout="@layout/list_item_loader" />

            <include layout="@layout/list_item_loader" />

            <include layout="@layout/list_item_loader" />

            <include layout="@layout/list_item_loader" />

            <include layout="@layout/list_item_loader" />

            <include layout="@layout/list_item_loader" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shimmer_view_container">


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:scrimAnimationDuration="1000">

                    <RelativeLayout
                        android:id="@+id/image"
                        app:layout_collapseMode="parallax"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginTop="60dp">

                        <android.support.v7.widget.RecyclerView
                            app:layout_collapseMode="parallax"
                            android:layout_alignParentTop="true"
                            android:id="@+id/recycler_kitchen_common_slider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            tools:listitem="@layout/list_item_kitchen_common_images" />

                        <LinearLayout
                            android:id="@+id/layoutDots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="100dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp" />

                    </RelativeLayout>

                    <!-- <ss.com.bannerslider.Slider
                         android:id="@+id/kitchen_slider"
                         android:layout_width="match_parent"
                         android:layout_height="400dp"
                         android:background="@color/eat_color"
                         app:layout_collapseMode="parallax" />-->

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin"
                        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        app:titleTextColor="@color/eat_color">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <android.support.v7.widget.CardView
                                android:id="@+id/topBar"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                app:cardElevation="0dp"
                                app:cardMaxElevation="0dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:orientation="horizontal">
                                    <RelativeLayout
                                        android:layout_width="40dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/white"
                                        android:onClick="@{()->kitchenDetailsViewModel.goBack()}"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_alignParentStart="true"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center_vertical"
                                            android:layout_margin="10dp"
                                            android:src="@drawable/ic_arrow_back_black_24dp" />
                                    </RelativeLayout>
                                    <com.tovo.eat.utilities.fonts.poppins.TitleTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="10dp"
                                        android:text="@{kitchenDetailsViewModel.kitchenName}"
                                        android:textAllCaps="true"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="15dp"
                                        android:gravity="center"
                                        android:onClick="@{()->kitchenDetailsViewModel.vegType()}"
                                        android:orientation="vertical">


                                        <com.tovo.eat.utilities.fonts.TovoTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/icon_veg_only"
                                            android:textColor="@{kitchenDetailsViewModel.isVegOnly?@color/green:@color/dark_gray}"
                                            android:textSize="20sp" />


                                        <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/veg_only"
                                            android:textColor="@{kitchenDetailsViewModel.isVegOnly?@color/green:@color/dark_gray}"
                                            android:textSize="8sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                </RelativeLayout>


                            </android.support.v7.widget.CardView>


                        </RelativeLayout>


                    </android.support.v7.widget.Toolbar>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal|bottom"
                        app:layout_collapseMode="pin">


                        <RelativeLayout
                            android:id="@+id/signature"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal|bottom"
                            android:background="@drawable/coner_radius_layout"
                            app:layout_collapseMode="none">

                            <ImageView
                                imageUrl="@{kitchenDetailsViewModel.signatureImageUrl}"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="5dp"
                                android:scaleType="centerInside"
                                android:textColor="@color/eat_color"
                                android:textSize="30sp"
                                android:textStyle="italic" />
                        </RelativeLayout>


                    </RelativeLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <!--  <include layout="@layout/content_scrolling"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:id="@+id/optionmenu"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/tab"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        app:cardBackgroundColor="@color/light_gray"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:cardCornerRadius="20dp">

                            <android.support.v7.widget.CardView
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:onClick="@{()->kitchenDetailsViewModel.menu()}"
                                app:cardBackgroundColor="@{kitchenDetailsViewModel.optionmenu?@color/eat_color:@color/light_gray}"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <com.tovo.eat.utilities.fonts.CircularStdMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/menu"
                                        android:textColor="@{kitchenDetailsViewModel.optionmenu?@color/white:@color/dark_gray}"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView

                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:onClick="@{()->kitchenDetailsViewModel.info()}"
                                app:cardBackgroundColor="@{kitchenDetailsViewModel.optionmenu?@color/light_gray:@color/eat_color}"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <com.tovo.eat.utilities.fonts.CircularStdMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="INFO"
                                        android:textColor="@{kitchenDetailsViewModel.optionmenu?@color/dark_gray:@color/white}"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                        android:visibility="@{kitchenDetailsViewModel.serviceablestatus?View.GONE:View.VISIBLE}"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tab"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:background="@drawable/curve_stroke"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/not_serviceable_in_your_area"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <android.support.v4.widget.NestedScrollView
                    android:background="@color/white"
                    android:layout_below="@+id/optionmenu"
                    android:id="@+id/nested_scroll_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:id="@+id/parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{kitchenDetailsViewModel.optionmenu?View.GONE:View.VISIBLE}">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <com.tovo.eat.utilities.fonts.TovoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="@string/icon_region_home"
                                        android:textSize="18sp" />

                                    <com.tovo.eat.utilities.fonts.CircularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="15dp"
                                        android:text="@{kitchenDetailsViewModel.region}"
                                        android:textColor="@color/dark_gray" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <com.tovo.eat.utilities.fonts.TovoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="@string/icon_home"
                                        android:textSize="18sp" />

                                    <com.tovo.eat.utilities.fonts.CircularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="15dp"
                                        android:text="@{kitchenDetailsViewModel.localityName}"
                                        android:textColor="@color/dark_gray" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center_vertical"
                                        imageUrl="@{kitchenDetailsViewModel.memberTypeIcon}"/>

                                    <com.tovo.eat.utilities.fonts.CircularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="15dp"
                                        android:text="@{kitchenDetailsViewModel.memberTypeDesc}"
                                        android:textColor="@color/dark_gray" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <com.tovo.eat.utilities.fonts.TovoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/icon_star"
                                        android:textColor="@color/eat_color"
                                        android:textSize="18sp" />

                                    <LinearLayout
                                        android:layout_marginStart="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <com.tovo.eat.utilities.fonts.CircularTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="@{kitchenDetailsViewModel.rating}"
                                                android:textColor="@color/dark_gray"
                                                android:textSize="18sp" />

                                            <com.tovo.eat.utilities.fonts.CircularTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginStart="5dp"
                                                android:text="@{kitchenDetailsViewModel.ratingCount}"
                                                android:textSize="10sp" />

                                        </LinearLayout>

                                        <com.tovo.eat.utilities.fonts.CircularTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/rating"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/dark_gray"
                                            android:textSize="8sp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <com.tovo.eat.utilities.fonts.CircularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:text="@string/about"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <View
                                android:id="@+id/separator"
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/gradient_view_kitchen" />


                            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                android:id="@+id/about_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:lineSpacingExtra="3dp"
                                android:justificationMode="inter_word"
                                android:text="@{kitchenDetailsViewModel.about}"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />


                            <LinearLayout
                                android:id="@+id/specialities"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <com.tovo.eat.utilities.fonts.CircularStdMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:justificationMode="inter_word"
                                    android:text="@string/specialities"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:visibility="@{kitchenDetailsViewModel.specialities?View.VISIBLE:View.GONE}" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.7dp"
                                    android:layout_below="@+id/filter"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/gradient_view_kitchen" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recycler_specialities"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="30dp"
                                    android:background="@android:color/white"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    app:specialitiesadapter="@{kitchenDetailsViewModel.specialItemsListViewModels}"
                                    tools:listitem="@layout/list_item_info_gallary" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/foodBadges"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <com.tovo.eat.utilities.fonts.CircularStdMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/food_badges"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:visibility="@{kitchenDetailsViewModel.foodBadges?View.VISIBLE:View.GONE}" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.7dp"
                                    android:layout_below="@+id/filter"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/gradient_view_kitchen" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerview_food_badges"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="30dp"
                                    android:background="@android:color/white"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    app:foodBadgesadapter="@{kitchenDetailsViewModel.foodBadgeObservableArrayListViewModels}"
                                    tools:listitem="@layout/list_item_info_gallary" />

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/about"
                            android:visibility="@{kitchenDetailsViewModel.optionmenu?View.VISIBLE:View.GONE}">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="@{kitchenDetailsViewModel.isProductAvailable?View.VISIBLE:View.GONE}">


                                <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                    android:id="@+id/txt_favorites"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/favorites"
                                    android:visibility="@{kitchenDetailsViewModel.favorites?View.VISIBLE:View.GONE}" />


                                <View
                                    android:id="@+id/separator1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.7dp"
                                    android:layout_below="@+id/txt_favorites"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/gradient_view_kitchen"
                                    android:visibility="@{kitchenDetailsViewModel.favorites?View.VISIBLE:View.GONE}" />


                                <LinearLayout
                                    android:id="@+id/menu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/separator1"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:visibility="@{kitchenDetailsViewModel.optionmenu?View.VISIBLE:View.GONE}">

                                    <com.tovo.eat.utilities.slidemenu.SlidingItemMenuRecyclerView
                                        android:id="@+id/recycler_fav"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="1dp"
                                        android:background="@android:color/white"
                                        app:favoriteadapter="@{kitchenDetailsViewModel.favoriteArrayViewModels}"
                                        tools:listitem="@layout/list_item_fav_" />
                                </LinearLayout>

                                <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                    android:id="@+id/txt_todays_menu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/menu"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/today_s_menu"
                                    android:visibility="@{kitchenDetailsViewModel.todaysMenu?View.VISIBLE:View.GONE}" />

                                <View
                                    android:id="@+id/separator2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.7dp"
                                    android:layout_below="@+id/txt_todays_menu"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/gradient_view_kitchen"
                                    android:visibility="@{kitchenDetailsViewModel.todaysMenu?View.VISIBLE:View.GONE}" />

                                <LinearLayout
                                    android:id="@+id/todays"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/separator2"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:visibility="@{kitchenDetailsViewModel.optionmenu?View.VISIBLE:View.GONE}">

                                    <com.tovo.eat.utilities.slidemenu.SlidingItemMenuRecyclerView
                                        android:id="@+id/recycler_todays_menu"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginBottom="30dp"
                                        android:background="@android:color/white"
                                        app:todaysMenuadapter="@{kitchenDetailsViewModel.todaysMenuArrayViewModels}"
                                        tools:listitem="@layout/list_item_fav_" />

                                </LinearLayout>

                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="@{kitchenDetailsViewModel.isProductAvailable?View.GONE:View.VISIBLE}">


                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_margin="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.tovo.eat.utilities.fonts.TovoTextView
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="50sp"
                                        android:text="@string/icon_error"/>


                                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:textAlignment="center"
                                        android:text="@string/veg_dish_empty_title"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                        android:textAlignment="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/veg_dish_empty_sub_title"
                                        android:textColor="@color/dark_gray"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v4.widget.NestedScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/eat_color"
                android:onClick="@{()->kitchenDetailsViewModel.viewCart()}"
                android:padding="2dp"
                android:visibility="@{kitchenDetailsViewModel.cart?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <com.tovo.eat.utilities.fonts.CircularStdMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="@{kitchenDetailsViewModel.cartItems}"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.tovo.eat.utilities.fonts.CircularStdMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@{kitchenDetailsViewModel.items}"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/white" />

                    <com.tovo.eat.utilities.fonts.TovoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/icon_inr"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <com.tovo.eat.utilities.fonts.CircularStdMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{kitchenDetailsViewModel.cartPrice}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.tovo.eat.utilities.fonts.CircularStdMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/view_cart"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

    <!--</android.support.design.widget.CoordinatorLayout>-->

</RelativeLayout>

</layout>
