<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.myaccount.help.queries.QueriesActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="referralsViewModel"
            type="com.tovo.eat.ui.account.referrals.ReferralsActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_referrals"
            style="@style/Toolbar"
            android:background="@color/primary_new"
            app:subtitleTextColor="@color/white"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/eat_color"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/toolbar_referrals"
            android:background="@drawable/toolbar_shadow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view1">

            <ImageView
                android:id="@+id/img_referrals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_referrals"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:text="Referrals"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_1"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:lines="2"
                android:text="Refer a friend &amp; we'll give you and your buddy INR.100 off on your next order above INR.200"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->referralsViewModel.sendReferrals()}"
                android:layout_marginBottom="20sp"
                android:background="@drawable/stoke"
                android:text="@string/send_referrals"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>


    </RelativeLayout>

</layout>