<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.signin.SignActivityMain">

    <data>

        <import type="android.view.View" />

        <variable
            name="signup"
            type="com.tovo.eat.ui.signup.SignUpActivityViewModel" />
    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_above="@+id/faq"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/ic_eatlogo_01" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/img_logo">

                <LinearLayout
                    android:id="@+id/nm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_ph_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_phone_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_phone_num"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:digits="0123456789"
                            android:lines="1"
                            android:maxLength="10"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                        android:visibility="gone"
                        android:id="@+id/txt_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="@string/login_message"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/acceptTandC"
                            android:layout_width="25dp"
                            android:layout_height="20dp" />


                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:onClick="@{()->signup.termsandconditions()}"
                            android:orientation="vertical">


                            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/terms_and_condition"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/dark_gray" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:gravity="center">

                        <com.tovo.eat.utilities.fonts.poppins.ButtonTextView
                            android:id="@+id/btn_sign_in"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:background="@drawable/curve_stroke"
                            android:gravity="center"
                            android:onClick="@{()->signup.usersLoginMain()}"
                            android:text="@string/_continue"
                            android:textAllCaps="true"
                            android:textColor="@color/eat_color"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>




            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

        <LinearLayout
            android:id="@+id/faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="@{()->signup.faqs()}"
            android:orientation="vertical">


            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/faqsupport"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="@{()->signup.privacy()}"
            android:orientation="vertical">


            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/privacy_and_policy"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/dark_gray" />


        </LinearLayout>

    </RelativeLayout>
</layout>