<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.splash.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_eatlogo_01" />

        <com.tovo.eat.utilities.fonts.poppins.ContentTextView
            android:textSize="14sp"
            android:text="@{splashViewModel.version}"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="splashViewModel"
            type="com.tovo.eat.ui.splash.SplashActivityViewModel" />
    </data>

</layout>