<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="forgotPasswordViewModel"
            type="com.tovo.eat.ui.forgotpassword.ForgotPasswordActivityViewModel" />

    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            android:id="@+id/toolbar_forgot_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:onClick="@{()->forgotPasswordViewModel.goBack()}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <com.tovo.eat.utilities.fonts.CircularStdMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="@string/forgot_password"
                    android:textSize="18sp" />

            </LinearLayout>



        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/rel_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_forgot_pass"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/linear_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:visibility="@{forgotPasswordViewModel.flagOtpPass?View.VISIBLE:View.GONE}">

                <RelativeLayout
                    android:id="@+id/rel_enter_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.tovo.eat.utilities.fonts.CircularStdMedium
                        android:id="@+id/txt_enter_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/enter_otp"
                        android:textSize="16sp" />

                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:id="@+id/txt_message_sent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_enter_otp"
                        android:textSize="14sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@+id/rel_enter_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_3"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_4"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_5"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_otp"
                android:layout_marginTop="20dp"
                android:visibility="@{forgotPasswordViewModel.flagOtpPass?View.GONE:View.VISIBLE}">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_password"
                        android:imeOptions="actionDone"
                        android:inputType="textWebPassword"
                        android:lines="1"
                        android:maxLength="13"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_password"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/form_confirm_password"
                        android:imeOptions="actionDone"
                        android:inputType="textWebPassword"
                        android:lines="1"
                        android:maxLength="13"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_proceed"
                 android:gravity="center"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/verify_btn_bck"
                android:onClick="@{()->forgotPasswordViewModel.proceedOtpClick()}"
                android:text="@string/proceed"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="@{forgotPasswordViewModel.flagOtpPass?View.VISIBLE:View.GONE}" />

            <com.tovo.eat.utilities.fonts.CircularStdMedium
                android:gravity="center"
                android:id="@+id/btn_submit"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/verify_btn_bck"
                android:onClick="@{()->forgotPasswordViewModel.submitOtpClick()}"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="@{forgotPasswordViewModel.flagOtpPass?View.GONE:View.VISIBLE}" />

        </RelativeLayout>

    </RelativeLayout>

</layout>