<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="selectAddressListViewModel"
            type="com.tovo.eat.ui.address.select.SelectAddressListViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <android.support.v7.widget.CardView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:onClick="@{()->selectAddressListViewModel.goBack()}"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <com.tovo.eat.utilities.fonts.CircularStdMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="@string/select_address"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addAddress"
            android:layout_below="@+id/topBar"
            android:layout_marginTop="10dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:layoutAnimation="@anim/lay_fall_down"
                app:adapter="@{selectAddressListViewModel.selectAddrressListItemViewModels}"
                tools:listitem="@layout/list_item_address" />


        </android.support.v4.widget.SwipeRefreshLayout>


        <LinearLayout
            android:id="@+id/addAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="@{()->selectAddressListViewModel.addAddress()}"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/curve_stroke"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <com.tovo.eat.utilities.fonts.CircularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/add_new_address"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</layout>