<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="cartViewModel"
            type="com.tovo.eat.ui.cart.CartViewModel">

        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_alignParentTop="true"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp">

            <com.tovo.eat.utilities.fonts.CircularStdMedium
                android:id="@+id/title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:minLines="2"
                android:text="@string/cart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:visibility="@{cartViewModel.emptyCart?View.VISIBLE:View.GONE}"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center">


            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/empty_cart" />


            <com.tovo.eat.utilities.fonts.CircularTextView
                android:id="@+id/tt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_marginTop="10dp"
                android:text="Your cart is empty"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <com.tovo.eat.utilities.fonts.CircularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tt1"
                android:layout_marginTop="10dp"
                android:text="Looks like you haven’t added anything to the cart"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

        </RelativeLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_below="@+id/header"
            android:visibility="@{cartViewModel.emptyCart?View.GONE:View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <LinearLayout
                    android:id="@+id/kitchen_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.tovo.eat.utilities.RoundCornerImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            app:cusrsiveImageUrl="@{cartViewModel.makeit_image}" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.tovo.eat.utilities.fonts.CircularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{cartViewModel.makeit_brand_name}"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <!-- <ImageView
                                     android:layout_width="20dp"
                                     android:layout_height="20dp"
                                     android:layout_alignParentEnd="true"
                                     android:layout_alignParentRight="true"
                                     android:src="@drawable/ic_star_black_24dp"
                                     android:tint="@color/eat_color" />-->


                                <com.tovo.eat.utilities.fonts.TovoTextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:onClick="@{()->cartViewModel.fav()}"
                                    android:text="@string/icon_fav_heart_selected"
                                    android:textColor="@{cartViewModel.isFavourite?@color/eat_color:@color/dark_gray}"
                                    android:visibility="gone" />


                            </RelativeLayout>


                            <com.tovo.eat.utilities.fonts.CircularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@{cartViewModel.localityname}"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />


                            <com.tovo.eat.utilities.fonts.CircularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@{cartViewModel.cuisines}"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />


                            <!--<LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <com.tovo.eat.utilities.fonts.CircularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Order#123"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="14sp" />

                            </LinearLayout>-->


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/gray" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kitchen_details"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:layoutAnimation="@anim/lay_fall_down"
                    android:visibility="visible"
                    app:adapter="@{cartViewModel.cartDishItemViewModels}"
                    tools:listitem="@layout/list_item_cart_dishes" />


                <LinearLayout
                    android:id="@+id/promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerview_orders"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="5">


                    <EditText
                        android:id="@+id/ed_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:hint="@string/promo_code"
                        android:minLines="1"
                        android:singleLine="true" />

                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:singleLine="true"
                        android:text="@string/apply"
                        android:textColor="@color/eat_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/promo"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <com.tovo.eat.utilities.fonts.CircularStdMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_details"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="@string/total_amount"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                                <com.tovo.eat.utilities.fonts.TovoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="3dp"
                                    android:paddingBottom="8dp"
                                    android:text="@string/icon_inr"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />


                                <com.tovo.eat.utilities.fonts.CircularTextView
                                    android:id="@+id/price2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@{cartViewModel.total}"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/gst"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                                <com.tovo.eat.utilities.fonts.TovoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="3dp"
                                    android:paddingBottom="8dp"
                                    android:text="@string/icon_inr"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                                <com.tovo.eat.utilities.fonts.CircularTextView
                                    android:id="@+id/price3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@{cartViewModel.gst}"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.tovo.eat.utilities.fonts.CircularTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/delivery_charge"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                                <com.tovo.eat.utilities.fonts.TovoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="3dp"
                                    android:paddingBottom="8dp"
                                    android:text="@string/icon_inr"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                                <com.tovo.eat.utilities.fonts.CircularTextView
                                    android:id="@+id/price4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@{cartViewModel.delivery_charge}"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/grand_total"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                                <com.tovo.eat.utilities.fonts.TovoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="3dp"
                                    android:paddingBottom="8dp"
                                    android:text="@string/icon_inr"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                                <com.tovo.eat.utilities.fonts.CircularTextView
                                    android:id="@+id/price5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@{cartViewModel.grand_total}"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/select"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <com.tovo.eat.utilities.fonts.CircularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/deliver_to"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                                <com.tovo.eat.utilities.fonts.CircularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:text="@{cartViewModel.address}"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                            <com.tovo.eat.utilities.fonts.CircularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@{cartViewModel.current_address}"
                                android:textColor="@color/medium_gray"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:id="@+id/select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/curve_stroke"
                            android:onClick="@{()->cartViewModel.selectAddress()}"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:text="@string/change"
                            android:textColor="@color/eat_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/select_payment_mode"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:visibility="gone" />


                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:onCheckedChanged="@{cartViewModel::paymentRadioGroup}"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/cash"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cash_on_delivery"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/online"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/pay_online"
                            android:textSize="18sp" />
                    </RadioGroup>


                    <com.tovo.eat.utilities.fonts.CircularTextView


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/curve_stroke"
                        android:onClick="@{()->cartViewModel.paymentModeCheck()}"
                        android:padding="10dp"
                        android:text="@string/place_order"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/eat_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</layout>
