<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ordersHistoryViewModel"
            type="com.tovo.eat.ui.account.orderhistory.historylist.OrderHistoryActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:onClick="@{()->ordersHistoryViewModel.goBack()}"
                android:orientation="horizontal">
                <ImageView
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />
            </RelativeLayout>
                <com.tovo.eat.utilities.fonts.poppins.TitleTextView
                    android:layout_centerInParent="true"
                    android:textAllCaps="true"

                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="@string/order_history"
                    android:textSize="18sp" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            android:visibility="@{ordersHistoryViewModel.emptyHistory?View.VISIBLE:View.GONE}">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/empty_cart" />




            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/kitchen_empty_title"
                android:textAlignment="center"
                android:textSize="14sp" />

            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:text="@string/kitchen_empty_sub_title"
                android:textAlignment="center"
                android:textSize="12sp" />


        </LinearLayout>



        <android.support.v4.widget.SwipeRefreshLayout
            android:visibility="@{ordersHistoryViewModel.emptyHistory?View.GONE:View.VISIBLE}"
            android:id="@+id/swipe_orders_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topBar"
            android:background="@color/white"
            app:onRefreshListener="@{()->ordersHistoryViewModel.onRefreshLayout()}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_orders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                app:adapter="@{ordersHistoryViewModel.ordersItemViewModels}"
                tools:listitem="@layout/list_item_orders_history_list" />

        </android.support.v4.widget.SwipeRefreshLayout>



    </RelativeLayout>

</layout>