<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="orderTrackingViewModel"
            type="com.tovo.eat.ui.track.OrderTrackingViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <!--<RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:onClick="@{()->orderTrackingViewModel.backClick()}"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/img_back"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.tovo.eat.utilities.fonts.CircularStdMedium

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivering_to"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.tovo.eat.utilities.fonts.CircularStdMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{orderTrackingViewModel.addressTitle}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </LinearLayout>


            <ImageView
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:onClick="@{()->orderTrackingViewModel.getOrderDetails()}"
                android:padding="5dp"
                android:src="@drawable/ic_refresh_black_24dp"
                android:tint="@color/black" />
        </RelativeLayout>-->


        <android.support.v7.widget.Toolbar
            android:elevation="5dp"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:subtitle="@{orderTrackingViewModel.addressTitle}"
            app:title="@string/deliver_to" />


        <LinearLayout
            android:id="@+id/mapSize"
            android:layout_above="@+id/bottom_sheet"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>


        <ScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/orders"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />


                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{orderTrackingViewModel.products}"
                            android:textColor="@color/dark_gray"
                            android:textSize="13sp"
                            android:textStyle="normal" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <com.tovo.eat.utilities.fonts.TovoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/icon_inr"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10sp" />


                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{orderTrackingViewModel.total}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_status"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your order will arrive in"
                            android:textAlignment="center"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{orderTrackingViewModel.eta}"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@color/white"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_access_time_black_24dp"
                            android:tint="@color/eat_color"
                            android:visibility="@{orderTrackingViewModel.iconReeceived?View.GONE:View.VISIBLE}" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_check_circle_black_24dp"
                            android:tint="@color/eat_color"
                            android:visibility="@{orderTrackingViewModel.iconReeceived?View.VISIBLE:View.GONE}" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <com.tovo.eat.utilities.fonts.CircularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{orderTrackingViewModel.orderReceivedStatus}"
                                android:textAlignment="center"
                                android:textColor="@{orderTrackingViewModel.isReeceived?@color/black:@color/medium_gray}"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <com.tovo.eat.utilities.fonts.CircularTextView
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{orderTrackingViewModel.orderReceivedStatus}"
                                android:textAlignment="center"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:onClick="@{()->orderTrackingViewModel.orderDetails()}"
                        android:orientation="vertical">


                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check order details"
                            android:textAlignment="center"
                            android:textColor="@color/eat_color"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/eat_color" />


                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:tint="@color/eat_color"
                        android:visibility="@{orderTrackingViewModel.iconPrepared?View.GONE:View.VISIBLE}" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_check_circle_black_24dp"
                        android:tint="@color/eat_color"
                        android:visibility="@{orderTrackingViewModel.iconPrepared?View.VISIBLE:View.GONE}" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{orderTrackingViewModel.orderPreparedStatus}"
                            android:textAlignment="center"
                            android:textColor="@{orderTrackingViewModel.isPrepared?@color/black:@color/medium_gray}"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{orderTrackingViewModel.orderPreparedStatus}"
                            android:textAlignment="center"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_access_time_black_24dp"
                            android:tint="@color/eat_color"
                            android:visibility="@{orderTrackingViewModel.iconDeliverd?View.GONE:View.VISIBLE}" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_check_circle_black_24dp"
                            android:tint="@color/eat_color"
                            android:visibility="@{orderTrackingViewModel.iconDeliverd?View.VISIBLE:View.GONE}" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/white"
                            android:orientation="vertical">


                            <com.tovo.eat.utilities.fonts.CircularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{orderTrackingViewModel.orderDeliveryStatus}"
                                android:textAlignment="center"
                                android:textColor="@{orderTrackingViewModel.isDeliverd?@color/black:@color/medium_gray}"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <com.tovo.eat.utilities.fonts.CircularTextView
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{orderTrackingViewModel.orderDeliveryStatus}"
                                android:textAlignment="center"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:onClick="@{()->orderTrackingViewModel.callDeliveryMan()}"
                        android:orientation="horizontal"
                        android:visibility="@{orderTrackingViewModel.track?View.VISIBLE:View.GONE}">


                        <com.tovo.eat.utilities.fonts.TovoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:onClick="@{()->orderTrackingViewModel.callDeliveryMan()}"
                            android:text="@string/icon_call"
                            android:textAlignment="center"
                            android:textColor="@color/eat_color"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/dark_gray"
                            android:onClick="@{()->orderTrackingViewModel.callDeliveryMan()}"
                            android:paddingStart="4dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="2dp"
                            android:text="@string/track"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="normal" />


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>

