<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.account.favorites.FavoritesTabActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="favTabViewModel"
            type="com.tovo.eat.ui.account.favorites.FavoritesTabActivityViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.tovo.eat.utilities.fonts.CircularTextView
                    android:id="@+id/title_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:minLines="2"
                    android:text="@string/favourites"
                    android:textColor="@color/eat_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray" />


            </LinearLayout>


            <android.support.design.widget.TabLayout
                android:layout_marginTop="5dp"
                android:id="@+id/tab_favorites"
                style="@style/AppTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabTextColor="@color/dark_gray"
                app:tabSelectedTextColor="@color/eat_color"
                app:tabIndicatorColor="@color/dark_gray"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_favorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="false" />


        </LinearLayout>

    </RelativeLayout>


</layout>