<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.signin.SignActivityMain">

    <data>

        <import type="android.view.View" />

        <variable
            name="orderRatingViewModel"
            type="com.tovo.eat.ui.orderrating.OrderRatingActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.tovo.eat.utilities.fonts.CircularTextView
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/txt_how_was_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/how_was_food" />

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_how_was_food"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <com.tovo.eat.utilities.fonts.TovoTextView
                android:id="@+id/smiley_food_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:onClick="@{()->orderRatingViewModel.foodLow()}"
                android:text="@string/smiley_low"
                android:textSize="35sp" />

            <com.tovo.eat.utilities.fonts.TovoTextView
                android:id="@+id/smiley_food_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:onClick="@{()->orderRatingViewModel.foodMedium()}"
                android:text="@string/smiley_medium"
                android:textSize="35sp" />

            <com.tovo.eat.utilities.fonts.TovoTextView
                android:id="@+id/smiley_food_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:onClick="@{()->orderRatingViewModel.foodHigh()}"
                android:text="@string/smiley_high"
                android:textSize="35sp" />

        </LinearLayout>

        <com.tovo.eat.utilities.fonts.CircularTextView
            android:textColor="@color/black"
            android:id="@+id/txt_how_was_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_1"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/how_was_delivery" />

        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_how_was_delivery"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <com.tovo.eat.utilities.fonts.TovoTextView
                android:id="@+id/smiley_delivery_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:onClick="@{()->orderRatingViewModel.deliveryLow()}"
                android:text="@string/smiley_low"
                android:textSize="35sp" />

            <com.tovo.eat.utilities.fonts.TovoTextView
                android:id="@+id/smiley_delivery_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:onClick="@{()->orderRatingViewModel.deliveryMedium()}"
                android:text="@string/smiley_medium"
                android:textSize="35sp" />

            <com.tovo.eat.utilities.fonts.TovoTextView
                android:id="@+id/smiley_delivery_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:onClick="@{()->orderRatingViewModel.deliveryHigh()}"
                android:text="@string/smiley_high"
                android:textSize="35sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_2"
            android:layout_marginTop="50dp"
            android:padding="10dp">

            <com.tovo.eat.utilities.fonts.CircularTextView
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/txt_how_can_we_met_exceptation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/how_can_we_meet_ut_expectation" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_how_can_we_met_exceptation">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/suggestion"
                    android:imeOptions="actionNext"
                    android:inputType="textLongMessage"
                    android:lines="3"
                    android:maxLength="100"
                    android:singleLine="false" />
            </android.support.design.widget.TextInputLayout>

            <com.tovo.eat.utilities.fonts.CircularTextView
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/txt_how_was_your_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_suggestion"
                android:layout_marginTop="50dp"
                android:gravity="left|center"
                android:text="@string/how_was_your_delivery" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_suggestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_how_was_your_delivery">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/suggestion"
                    android:imeOptions="actionDone"
                    android:inputType="textLongMessage"
                    android:lines="3"
                    android:maxLength="100"
                    android:singleLine="false" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


            <com.tovo.eat.utilities.fonts.CircularStdMedium
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/curve_stroke"
                android:onClick="@{()->orderRatingViewModel.submitClick()}"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/eat_color"
                android:textSize="18sp"
                android:textStyle="bold" />


    </RelativeLayout>

</layout>