<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="kitchenDetailsViewModel"
            type="com.tovo.eat.ui.kitchendetails.KitchenDetailsViewModel" />
    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="@{()->kitchenDetailsViewModel.goBack()}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_arrow_back_black_24dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <com.tovo.eat.utilities.fonts.poppins.TitleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@{kitchenDetailsViewModel.kitchenName}"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:text="@{kitchenDetailsViewModel.homemakerName}"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:onClick="@{()->kitchenDetailsViewModel.vegType()}"
                        android:orientation="vertical">


                        <com.tovo.eat.utilities.fonts.TovoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_veg_only"
                            android:textColor="@{kitchenDetailsViewModel.isVegOnly?@color/green:@color/dark_gray}"
                            android:textSize="20sp" />


                        <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/veg_only"
                            android:textColor="@{kitchenDetailsViewModel.isVegOnly?@color/green:@color/dark_gray}"
                            android:textSize="8sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>


            </android.support.v7.widget.CardView>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topBar">


                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nested_scroll_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <LinearLayout
                            android:layout_marginTop="30dp"
                            android:background="@color/white"
                            android:gravity="center_horizontal"
                            android:id="@+id/tags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/topBar"
                            android:orientation="horizontal"
                            android:weightSum="3">


                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:tint="@color/dark_gray"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_eat" />

                                <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                    android:textAlignment="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Home food \nMumbai"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:tint="@color/dark_gray"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_eat" />

                                <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                    android:textAlignment="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Home food \nMumbai"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:tint="@color/dark_gray"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_eat" />

                                <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                    android:textAlignment="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Home food \nMumbai"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Jerry is based out of Mumbai"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />

                            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Try out Mumbai best from Subbus kitchen"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />


                        </LinearLayout>




                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{kitchenDetailsViewModel.optionmenu?View.VISIBLE:View.GONE}">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="@{kitchenDetailsViewModel.isProductAvailable?View.VISIBLE:View.GONE}">


                                <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                    android:id="@+id/txt_favorites"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/favorites"
                                    android:visibility="@{kitchenDetailsViewModel.favorites?View.VISIBLE:View.GONE}" />


                                <View
                                    android:id="@+id/separator1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.7dp"
                                    android:layout_below="@+id/txt_favorites"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/gradient_view_kitchen"
                                    android:visibility="@{kitchenDetailsViewModel.favorites?View.VISIBLE:View.GONE}" />


                                <LinearLayout
                                    android:id="@+id/menu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/separator1"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:visibility="@{kitchenDetailsViewModel.optionmenu?View.VISIBLE:View.GONE}">

                                    <com.tovo.eat.utilities.slidemenu.SlidingItemMenuRecyclerView
                                        android:id="@+id/recycler_fav"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="1dp"
                                        android:background="@android:color/white"
                                        app:favoriteadapter="@{kitchenDetailsViewModel.favoriteArrayViewModels}"
                                        tools:listitem="@layout/list_item_fav_" />
                                </LinearLayout>

                                <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                    android:id="@+id/txt_todays_menu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/menu"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/today_s_menu"
                                    android:visibility="@{kitchenDetailsViewModel.todaysMenu?View.VISIBLE:View.GONE}" />

                                <View
                                    android:id="@+id/separator2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.7dp"
                                    android:layout_below="@+id/txt_todays_menu"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/gradient_view_kitchen"
                                    android:visibility="@{kitchenDetailsViewModel.todaysMenu?View.VISIBLE:View.GONE}" />

                                <LinearLayout
                                    android:id="@+id/todays"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/separator2"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:visibility="@{kitchenDetailsViewModel.optionmenu?View.VISIBLE:View.GONE}">

                                    <com.tovo.eat.utilities.slidemenu.SlidingItemMenuRecyclerView
                                        android:id="@+id/recycler_todays_menu"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginBottom="30dp"
                                        android:background="@android:color/white"
                                        app:todaysMenuadapter="@{kitchenDetailsViewModel.todaysMenuArrayViewModels}"
                                        tools:listitem="@layout/list_item_fav_" />

                                </LinearLayout>

                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="@{kitchenDetailsViewModel.isProductAvailable?View.GONE:View.VISIBLE}">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <com.tovo.eat.utilities.fonts.TovoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="@string/icon_error"
                                        android:textSize="50sp" />


                                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@{kitchenDetailsViewModel.noProductsString}"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/veg_dish_empty_sub_title"
                                        android:textAlignment="center"
                                        android:textColor="@color/dark_gray"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </RelativeLayout>


                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/eat_color"
                android:onClick="@{()->kitchenDetailsViewModel.viewCart()}"
                android:padding="2dp"
                android:visibility="@{kitchenDetailsViewModel.cart?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="@{kitchenDetailsViewModel.cartItems}"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@{kitchenDetailsViewModel.items}"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/white" />

                    <com.tovo.eat.utilities.fonts.TovoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/icon_inr"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{kitchenDetailsViewModel.cartPrice}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/view_cart"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>

        <!--</android.support.design.widget.CoordinatorLayout>-->

    </RelativeLayout>

</layout>
