<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.signin.SignActivityMain">

    <data>

        <import type="android.view.View" />

        <variable
            name="otpViewModel"
            type="com.tovo.eat.ui.signup.opt.OtpActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_otp"
            style="@style/Toolbar"
            android:background="@color/primary_new"
            app:subtitleTextColor="@color/white"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/eat_color">

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_otp"
            android:layout_margin="20dp">

            <RelativeLayout
                android:id="@+id/rel_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{otpViewModel.otp?View.VISIBLE:View.GONE}">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_ph_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_pass"
                        android:inputType="textWebPassword"
                        android:lines="1"
                        android:imeOptions="actionDone"
                        android:maxLength="13"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <com.tovo.eat.utilities.fonts.CircularTextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/eat_color"
                    android:gravity="center"
                    android:onClick="@{()->otpViewModel.forgotPasswordClick()}"
                    android:layout_below="@+id/input_ph_no"
                    android:text="forgot password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{otpViewModel.otp?View.GONE:View.VISIBLE}">

                <com.tovo.eat.utilities.fonts.CircularTextView
                    android:id="@+id/txt_enter_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Enter OTP" />

                <com.tovo.eat.utilities.fonts.CircularTextView
                    android:id="@+id/txt_message_sent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_enter_otp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_message_sent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <Button
                    android:visibility="@{otpViewModel.otp?View.GONE:View.VISIBLE}"
                    android:id="@+id/btn_sign_in"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/verify_btn_bck"
                    android:onClick="@{()->otpViewModel.continueClick()}"
                    android:text="@string/otp_continue"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:visibility="@{otpViewModel.otp?View.VISIBLE:View.GONE}"
                    android:id="@+id/btn_proceed"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/verify_btn_bck"
                    android:onClick="@{()->otpViewModel.loginClick()}"
                    android:text="@string/login"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>