<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="orderHelpViewModel"
            type="com.tovo.eat.ui.track.help.OrderHelpViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <android.support.v7.widget.CardView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:onClick="@{()->orderHelpViewModel.goBack()}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                </RelativeLayout>

                <com.tovo.eat.utilities.fonts.poppins.TitleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="@string/order_help"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/hh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_order_title"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp">


                        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                            android:id="@+id/cancel_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="30dp"
                            android:onClick="@{()->orderHelpViewModel.cancelDetails()}"
                            android:text="@string/cancel_my_order"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cancel_title"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="40dp"
                            android:background="@color/gray"
                            android:orientation="vertical"
                            android:visibility="@{orderHelpViewModel.cancelClicked?View.VISIBLE:View.GONE}">


                            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                android:id="@+id/cancel_reason1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/i_entered_the_wrong_delivery_address"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/white" />


                            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                android:id="@+id/cancel_reason2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/wrong_items"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/white" />


                            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                android:id="@+id/cancel_reason3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/mistake_order"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="25dp"
                            android:onClick="@{()->orderHelpViewModel.cancelDetails()}"
                            android:rotation="@{orderHelpViewModel.cancelClicked?90:0}"
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:textSize="16sp"
                            android:tint="@color/dark_gray" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:onClick="@{()->orderHelpViewModel.supportQuery()}">


                        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="30dp"
                            android:text="@string/payment_refund_and_bill_related_queries"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:textSize="16sp"
                            android:tint="@color/dark_gray" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp">


                        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                            android:id="@+id/delivery_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="30dp"
                            android:onClick="@{()->orderHelpViewModel.deliveryDetails()}"
                            android:text="@string/devivery_executive"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="25dp"
                            android:onClick="@{()->orderHelpViewModel.deliveryDetails()}"
                            android:rotation="@{orderHelpViewModel.deliveryClicked?90:0}"
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:textSize="16sp"
                            android:tint="@color/dark_gray" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/delivery_contact"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/gray"
                            android:padding="5dp"
                            android:visibility="@{orderHelpViewModel.deliveryClicked?View.VISIBLE:View.GONE}">

                            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="35dp"
                                android:onClick="@{()->orderHelpViewModel.calldelivery()}"
                                android:text="@string/call_now"
                                android:textColor="@color/eat_color"
                                app:font_name="poppinsSemiBold" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical">

                                <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{orderHelpViewModel.deliveryName}"
                                    android:textColor="@color/black"
                                    app:font_name="poppinsSemiBold" />

                                <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{orderHelpViewModel.deliveryNumber}"
                                    android:textColor="@color/black"
                                    app:font_name="poppinsRegular" />

                            </LinearLayout>


                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hh"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">


                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/anything_else"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/spoke_to_our_service_consistent_regarding_your_query"
                        android:textColor="@color/dark_gray"
                        android:textSize="10sp" />


                    <RelativeLayout
                        android:id="@+id/rel_repeat_this_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">


                        <com.tovo.eat.utilities.fonts.poppins.ButtonTextView
                            android:id="@+id/ccare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/curve_stroke"
                            android:onClick="@{()->orderHelpViewModel.contactCare()}"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:text="@string/contact_cus_care"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/eat_color"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

</layout>