<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.signin.SignActivityMain">
    <data>
        <import type="android.view.View" />
        <variable
            name="editAccountViewModel"
            type="com.tovo.eat.ui.account.edit.EditAccountViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v7.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:onClick="@{()->editAccountViewModel.goBack()}"
                    android:orientation="horizontal">

                    <ImageView
                        android:contentDescription="@string/back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                </RelativeLayout>

                <com.tovo.eat.utilities.fonts.poppins.TitleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/edit_info"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                android:id="@+id/txt_choose_avator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="start|center"
                android:text="@string/choose_avator"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="48dp"
                    android:background="@drawable/curve_stroke_gray"
                    android:gravity="center"
                    android:onClick="@{()->editAccountViewModel.feMaleClicked()}"
                    android:visibility="@{editAccountViewModel.male?View.VISIBLE:View.GONE}">


                    <com.tovo.eat.utilities.fonts.poppins.ButtonTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f"
                        android:textColor="@color/dark_gray"
                        android:textSize="28sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/curve_stroke"
                    android:gravity="center"
                    android:onClick="@{()->editAccountViewModel.maleClicked()}"
                    android:visibility="@{editAccountViewModel.male?View.VISIBLE:View.GONE}">


                    <com.tovo.eat.utilities.fonts.poppins.ButtonTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/m"
                        android:textColor="@color/eat_color"
                        android:textSize="28sp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/curve_stroke_gray"
                    android:gravity="center"
                    android:onClick="@{()->editAccountViewModel.maleClicked()}"
                    android:visibility="@{editAccountViewModel.male?View.GONE:View.VISIBLE}">

                    <com.tovo.eat.utilities.fonts.poppins.ButtonTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/m"
                        android:textColor="@color/dark_gray"
                        android:textSize="28sp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/curve_stroke"
                    android:gravity="center"
                    android:onClick="@{()->editAccountViewModel.feMaleClicked()}"
                    android:visibility="@{editAccountViewModel.male?View.GONE:View.VISIBLE}">


                    <com.tovo.eat.utilities.fonts.poppins.ButtonTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f"
                        android:textColor="@color/eat_color"
                        android:textSize="28sp"/>


                </LinearLayout>


            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_email"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:visibility="@{editAccountViewModel.regionotherClicked?View.GONE:View.VISIBLE}"
                android:id="@+id/region_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">


                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/region"
                    enter="true"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/enter_your_hometown"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textColorHint="@color/gray" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/chk_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

                <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                    android:id="@+id/txt_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/chk_others"
                    android:text="@string/others"
                    android:visibility="gone" />

            </RelativeLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:visibility="@{editAccountViewModel.regionotherClicked?View.VISIBLE:View.GONE}">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/other_regionname"
                    enter="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/your_hometown"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="10dp">

            <com.tovo.eat.utilities.fonts.poppins.ButtonTextView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/btn_sign_in"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/curve_stroke"
                android:gravity="center"
                android:onClick="@{()->editAccountViewModel.proceed()}"
                android:text="@string/apply_changes"
                android:textAllCaps="true"
                android:textColor="@color/eat_color"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</layout>