<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="kitchenDishViewModel"
            type="com.tovo.eat.ui.home.kitchendish.KitchenDishViewModel">

        </variable>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone"
            shimmer:duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/gray" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/shimmer_view_container">

            <ImageView
                android:id="@+id/image"
                imageUrl="@{kitchenDishViewModel.kitchenImage}"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <RelativeLayout
                android:background="#030A0A0A"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:onClick="@{()->kitchenDishViewModel.back()}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="@color/white" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/cart"
                android:layout_below="@+id/image"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.tovo.eat.utilities.fonts.TovoTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="@{()->kitchenDishViewModel.fav()}"
                        android:text="@string/icon_fav_heart_selected"
                        android:textColor="@{kitchenDishViewModel.isFavourite?@color/eat_color:@color/dark_gray}" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <com.tovo.eat.utilities.fonts.CircularStdMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{kitchenDishViewModel.kitchenName}"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@{kitchenDishViewModel.kitchenCategory}"
                            android:textAllCaps="false"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp" />


                    </LinearLayout>


                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_orders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    android:layoutAnimation="@anim/lay_fall_down"
                    app:adapter="@{kitchenDishViewModel.dishFullItemViewModels}"
                    tools:listitem="@layout/list_item_kitchen_dishes" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/eat_color"
                android:onClick="@{()->kitchenDishViewModel.viewCart()}"
                android:padding="2dp"
                android:visibility="@{kitchenDishViewModel.cart?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <com.tovo.eat.utilities.fonts.CircularStdMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="@{kitchenDishViewModel.cartItems}"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.tovo.eat.utilities.fonts.CircularStdMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@{kitchenDishViewModel.items}"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/white" />

                    <com.tovo.eat.utilities.fonts.TovoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/icon_inr"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <com.tovo.eat.utilities.fonts.CircularStdMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{kitchenDishViewModel.cartPrice}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.tovo.eat.utilities.fonts.CircularStdMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"

                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/view_cart"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>

        <!--</android.support.design.widget.CoordinatorLayout>-->

    </RelativeLayout>
</layout>
