<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="kitchenViewModel"
            type="com.tovo.eat.ui.account.favorites.favkitchen.FavKitchenViewModel">

        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="@{kitchenViewModel.emptyKitchen?View.VISIBLE:View.GONE}">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/empty_cart" />



            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/kitchen_empty_title"
                android:textAlignment="center"
                android:textSize="14sp" />

            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:text="@string/kitchen_empty_sub_title"
                android:textAlignment="center"
                android:textSize="12sp" />



        </LinearLayout>


        <RelativeLayout
            android:visibility="@{kitchenViewModel.emptyKitchen?View.GONE:View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone"
                shimmer:duration="800">

                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/list_item_loader" />

                    <include layout="@layout/list_item_loader" />

                    <include layout="@layout/list_item_loader" />

                    <include layout="@layout/list_item_loader" />

                    <include layout="@layout/list_item_loader" />

                    <include layout="@layout/list_item_loader" />

                    <include layout="@layout/list_item_loader" />

                    <include layout="@layout/list_item_loader" />

                    <include layout="@layout/list_item_loader" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>



            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refreshList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp">


                <com.tovo.eat.utilities.slidemenu.SlidingItemMenuRecyclerView
                    android:id="@+id/recyclerview_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    app:favadapter="@{kitchenViewModel.kitchenItemViewModels}"
                    tools:listitem="@layout/list_item_kitchens" />


            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </RelativeLayout>

</layout>
