<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="filterViewModel"
            type="com.tovo.eat.ui.filter.FilterViewModel">

        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/filter_unselected">


        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.tovo.eat.utilities.fonts.TovoTextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:tint="@color/dark_gray"
                    android:textSize="14sp"
                    android:rotation="180"
                    android:text="@string/icon_filter" />


                <com.tovo.eat.utilities.fonts.poppins.TitleTextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/filter_sort"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <com.tovo.eat.utilities.fonts.poppins.TitleTextView
                    android:onClick="@{()->filterViewModel.clearAll()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="end"
                    android:textSize="12sp"
                    android:text="@string/clear_all"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="true"
                    android:textColor="@color/eat_color"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:background="@color/filter_unselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@{filterViewModel.isSortClicked?@color/filter_selected:@color/filter_unselected}"
                        android:layout_marginTop="10dp"
                        android:onClick="@{()->filterViewModel.sort()}"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/sort"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold" />

                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                        android:visibility="gone"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:onClick="@{()->filterViewModel.regional()}"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/regionals"
                        android:background="@{filterViewModel.isRegionalClicked?@color/filter_selected:@color/filter_unselected}"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold" />


                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@{filterViewModel.isCuisinesClicked?@color/filter_selected:@color/filter_unselected}"
                        android:layout_marginTop="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:onClick="@{()->filterViewModel.cusines()}"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/cuisines"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                   <!-- <com.tovo.eat.utilities.fonts.CircularTextView
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="end"
                        android:text="Cuisines"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold" />-->


                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="1dp"
                        android:id="@+id/recyclerview_filters"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="250dp"
                        app:filteradapter="@{filterViewModel.filterItems}"
                        android:background="@android:color/white"
                        tools:listitem="@layout/list_item_filters">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <com.tovo.eat.utilities.fonts.poppins.ButtonTextView
            android:onClick="@{()->filterViewModel.apply()}"
            android:layout_below="@+id/top"
          android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:background="@drawable/curve_stroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:text="@string/apply"
            android:textAllCaps="true"
            android:textColor="@color/eat_color"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>

</layout>
