<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

          <variable
              name="myAccountViewModel"
              type="com.tovo.eat.ui.account.MyAccountViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.tovo.eat.utilities.fonts.CircularTextView
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:id="@+id/title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minLines="2"
                android:text="@{myAccountViewModel.toolbarTitle}"
                android:textColor="@color/eat_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray" />


        </LinearLayout>




        <LinearLayout
            android:layout_margin="10dp"
            android:layout_below="@+id/header"
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_perm_identity_black_24dp" />

            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.tovo.eat.utilities.fonts.CircularTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ebin Kurian"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <com.tovo.eat.utilities.fonts.CircularTextView
                    android:onClick="@{()->myAccountViewModel.editProfile()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/edit"
                    android:textColor="@color/eat_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8682038913"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="*"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="ebin@tovogroup.com"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/contact"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray" />


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:onClick="@{()->myAccountViewModel.manageAddress()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/ico1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_perm_identity_black_24dp" />


                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@+id/ico1"
                            android:layout_toRightOf="@+id/ico1"
                            android:gravity="center_vertical"
                            android:text="@string/manage_address"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            android:text=">"
                            android:textSize="16sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:onClick="@{()->myAccountViewModel.orderHistory()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/ico2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_perm_identity_black_24dp" />


                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@+id/ico2"
                            android:layout_toRightOf="@+id/ico2"
                            android:gravity="center_vertical"
                            android:text="@string/order_history"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            android:text=">"
                            android:textSize="16sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:onClick="@{()->myAccountViewModel.favourites()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/ico3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_perm_identity_black_24dp" />


                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@+id/ico3"
                            android:layout_toRightOf="@+id/ico3"
                            android:gravity="center_vertical"
                            android:text="@string/favourites"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            android:text=">"
                            android:textSize="16sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:onClick="@{()->myAccountViewModel.referrals()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/ico4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_perm_identity_black_24dp" />


                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@+id/ico4"
                            android:layout_toRightOf="@+id/ico4"
                            android:gravity="center_vertical"
                            android:text="@string/referrals"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            android:text=">"
                            android:textSize="16sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:onClick="@{()->myAccountViewModel.offers()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/ico5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_perm_identity_black_24dp" />


                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@+id/ico5"
                            android:layout_toRightOf="@+id/ico5"
                            android:gravity="center_vertical"
                            android:text="@string/offers"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            android:text=">"
                            android:textSize="16sp" />


                    </RelativeLayout>


                </LinearLayout>
            </ScrollView>


        </LinearLayout>


        <LinearLayout
            android:layout_margin="10dp"
            android:onClick="@{()->myAccountViewModel.feedbackAndSupport()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <ImageView
                android:tint="@color/black"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_check_black_24dp" />

            <com.tovo.eat.utilities.fonts.CircularTextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/feedback_and_support"
                android:textSize="16sp"
                android:layout_marginStart="20dp" />

        </LinearLayout>


    </RelativeLayout>

</layout>