<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="homeTabViewModel"
            type="com.tovo.eat.ui.home.homemenu.HomeTabViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/main_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/deliver_now"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:onClick="@{()->homeTabViewModel.selectAddress()}"
                            android:text="@{homeTabViewModel.addressTitle}"
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:onClick="@{()->homeTabViewModel.selectAddress()}"
                            android:rotation="90"
                            android:text=">"
                            android:textColor="@color/eat_color"
                            android:textSize="22sp" />


                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="15dp">

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:src="@drawable/ic_star_black_24dp"
                            android:tint="@color/dark_gray"
                            android:layout_marginEnd="10dp" />


                        <ImageView
                            android:onClick="@{()->homeTabViewModel.filter()}"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:src="@drawable/ic_sort_black_24dp"
                            android:tint="@color/dark_gray" />


                    </LinearLayout>





                </RelativeLayout>




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/gradient_view" />
        </LinearLayout>



        <android.support.design.widget.TabLayout
            android:id="@+id/myacc_tabLayout"
            style="@style/AppTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabTextColor="@color/dark_gray"
            app:tabSelectedTextColor="@color/eat_color"
            app:tabIndicatorColor="@color/dark_gray" />

        <android.support.v4.view.ViewPager
            android:id="@+id/myacc_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/myacc_tabLayout"
            android:background="@color/white"
            android:clipToPadding="false" />


    </LinearLayout>

</layout>