<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="regionViewModel"
            type="com.tovo.eat.ui.home.region.RegionViewModel">

        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFCFC">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            shimmer:duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.SearchView
                    app:iconifiedByDefault="false"
                    android:layout_alignParentTop="true"
                    android:id="@+id/searchh"


                    app:queryHint="Try region like theni,chennai,madurai etc.."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/refreshList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/searchh">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_orders"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:animateLayoutChanges="false"
                        android:background="@android:color/white"
                        android:nestedScrollingEnabled="false"
                        app:adapter="@{regionViewModel.regionItemViewModels}"
                        tools:listitem="@layout/list_item_region" />


                </android.support.v4.widget.SwipeRefreshLayout>

            </RelativeLayout>

    </RelativeLayout>

</layout>
