<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeTabViewModel"
            type="com.tovo.eat.ui.home.homemenu.HomeTabViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_above="@+id/bottom"
        android:layout_alignParentTop="true"
        android:id="@+id/homemain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            app:cardElevation="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <com.tovo.eat.utilities.fonts.poppins.TitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deliver_now"
                        android:textColor="@color/medium_gray"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/delAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.tovo.eat.utilities.fonts.poppins.TitleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->homeTabViewModel.selectAddress()}"
                            android:singleLine="true"
                            android:text="@{homeTabViewModel.addressTitle}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="25dp"
                            android:onClick="@{()->homeTabViewModel.selectAddress()}"
                            android:rotation="90"
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:textSize="16sp"
                            android:tint="@color/eat_color" />


                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="@{()->homeTabViewModel.vegType()}"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <com.tovo.eat.utilities.fonts.TovoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_veg_only"
                                android:textColor="@{homeTabViewModel.isVeg?@color/green:@color/dark_gray}"
                                android:textSize="20sp" />


                            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/veg_only"
                                android:textColor="@{homeTabViewModel.isVeg?@color/green:@color/dark_gray}"
                                android:textSize="8sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:onClick="@{()->homeTabViewModel.favourites()}"
                            android:orientation="vertical">


                            <com.tovo.eat.utilities.fonts.TovoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_fav_heart_selected"
                                android:textColor="@color/red"
                                android:textSize="20sp"
                                android:visibility="@{homeTabViewModel.favIcon?View.VISIBLE:View.GONE}" />


                            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/favourites"
                                android:textColor="@color/dark_gray"
                                android:textSize="8sp"
                                android:textStyle="bold"
                                android:visibility="gone" />


                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>




         <com.facebook.shimmer.ShimmerFrameLayout
             android:layout_marginTop="10dp"
           android:id="@+id/shimmer"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_alignParentTop="true"
           android:layout_gravity="center"
           android:orientation="vertical"
           android:visibility="gone"
           shimmer:duration="800">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">


               <LinearLayout
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@color/extra_light_gray"
                   android:orientation="horizontal">

               </LinearLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">



                   <android.support.v7.widget.CardView
                       app:cardElevation="1dp"
                       app:cardCornerRadius="7dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="3dp"
                       app:cardBackgroundColor="@color/extra_light_gray" />


                   <android.support.v7.widget.CardView
                       app:cardElevation="1dp"
                       app:cardCornerRadius="7dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="3dp"
                       app:cardBackgroundColor="@color/extra_light_gray" />


                   <android.support.v7.widget.CardView
                       app:cardElevation="1dp"
                       app:cardCornerRadius="7dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="3dp"
                       app:cardBackgroundColor="@color/extra_light_gray" />


                   <android.support.v7.widget.CardView
                       app:cardElevation="1dp"
                       app:cardCornerRadius="7dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="3dp"
                       app:cardBackgroundColor="@color/extra_light_gray" />


                   <android.support.v7.widget.CardView
                       app:cardElevation="1dp"
                       app:cardCornerRadius="7dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="3dp"
                       app:cardBackgroundColor="@color/extra_light_gray" />


                   <android.support.v7.widget.CardView
                       app:cardElevation="1dp"
                       app:cardCornerRadius="7dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="3dp"
                       app:cardBackgroundColor="@color/extra_light_gray" />


                   <android.support.v7.widget.CardView
                       app:cardElevation="1dp"
                       app:cardCornerRadius="7dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="3dp"
                       app:cardBackgroundColor="@color/extra_light_gray" />


                   <android.support.v7.widget.CardView
                       app:cardElevation="1dp"
                       app:cardCornerRadius="7dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="3dp"
                       app:cardBackgroundColor="@color/extra_light_gray" />


                   <android.support.v7.widget.CardView
                       app:cardElevation="1dp"
                       app:cardCornerRadius="7dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="3dp"
                       app:cardBackgroundColor="@color/extra_light_gray" />


                   <android.support.v7.widget.CardView
                       app:cardElevation="1dp"
                       app:cardCornerRadius="7dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="3dp"
                       app:cardBackgroundColor="@color/extra_light_gray" />


                   <android.support.v7.widget.CardView
                       app:cardElevation="1dp"
                       app:cardCornerRadius="7dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="3dp"
                       app:cardBackgroundColor="@color/extra_light_gray" />


                   <android.support.v7.widget.CardView
                       app:cardElevation="1dp"
                       app:cardCornerRadius="7dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="3dp"
                       app:cardBackgroundColor="@color/extra_light_gray" />


                   <android.support.v7.widget.CardView
                       app:cardElevation="1dp"
                       app:cardCornerRadius="7dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="3dp"
                       app:cardBackgroundColor="@color/extra_light_gray" />


                   <android.support.v7.widget.CardView
                       app:cardElevation="1dp"
                       app:cardCornerRadius="7dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="3dp"
                       app:cardBackgroundColor="@color/extra_light_gray" />


                   <android.support.v7.widget.CardView
                       app:cardElevation="1dp"
                       app:cardCornerRadius="7dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_margin="3dp"
                       app:cardBackgroundColor="@color/extra_light_gray" />



               </LinearLayout>


               <android.support.v7.widget.CardView
                   app:cardElevation="1dp"
                   app:cardCornerRadius="7dp"
                   android:layout_width="200dp"
                   android:layout_height="300dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_margin="20dp"
                   app:cardBackgroundColor="@color/extra_light_gray"
                   android:background="@color/extra_light_gray">


               </android.support.v7.widget.CardView>


               <include layout="@layout/list_item_loader" />

               <include layout="@layout/list_item_loader" />

               <include layout="@layout/list_item_loader" />

               <include layout="@layout/list_item_loader" />

               <include layout="@layout/list_item_loader" />

               <include layout="@layout/list_item_loader" />

               <include layout="@layout/list_item_loader" />

               <include layout="@layout/list_item_loader" />

               <include layout="@layout/list_item_loader" />
           </LinearLayout>

       </com.facebook.shimmer.ShimmerFrameLayout>





        <!--  <android.support.v7.widget.RecyclerView
              android:layout_marginTop="1dp"
              android:id="@+id/recyclerview_orders"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layoutAnimation="@rotate_out/lay_fall_down"
              android:background="@android:color/white"
              app:adapter="@{kitchenViewModel.kitchenItemViewModels}"
              tools:listitem="@layout/list_item_kitchens">
          </android.support.v7.widget.RecyclerView>-->

<RelativeLayout
    android:visibility="@{homeTabViewModel.fullEmpty?View.VISIBLE:View.GONE}"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/empty_region" />

            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/region_empty_title"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/region_empty_sub_title"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

        </LinearLayout>

</RelativeLayout>



        <android.support.v4.widget.NestedScrollView
                android:id="@+id/fullScroll"
            android:visibility="@{homeTabViewModel.fullEmpty?View.GONE:View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <!--  <FrameLayout
                          android:id="@+id/contentRegion"
                          android:layout_width="match_parent"
                          android:layout_height="300dp"
                          android:orientation="vertical"
                          app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

                    <LinearLayout
                        android:visibility="visible"
                       android:gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">




                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/stories_loader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"
                            shimmer:duration="800">



                                <LinearLayout
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">



                                    <android.support.v7.widget.CardView
                                        app:cardElevation="1dp"
                                        app:cardCornerRadius="7dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="3dp"
                                        app:cardBackgroundColor="@color/extra_light_gray" />


                                    <android.support.v7.widget.CardView
                                        app:cardElevation="1dp"
                                        app:cardCornerRadius="7dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="3dp"
                                        app:cardBackgroundColor="@color/extra_light_gray" />


                                    <android.support.v7.widget.CardView
                                        app:cardElevation="1dp"
                                        app:cardCornerRadius="7dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="3dp"
                                        app:cardBackgroundColor="@color/extra_light_gray" />


                                    <android.support.v7.widget.CardView
                                        app:cardElevation="1dp"
                                        app:cardCornerRadius="7dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="3dp"
                                        app:cardBackgroundColor="@color/extra_light_gray" />


                                    <android.support.v7.widget.CardView
                                        app:cardElevation="1dp"
                                        app:cardCornerRadius="7dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="3dp"
                                        app:cardBackgroundColor="@color/extra_light_gray" />


                                    <android.support.v7.widget.CardView
                                        app:cardElevation="1dp"
                                        app:cardCornerRadius="7dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="3dp"
                                        app:cardBackgroundColor="@color/extra_light_gray" />


                                    <android.support.v7.widget.CardView
                                        app:cardElevation="1dp"
                                        app:cardCornerRadius="7dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="3dp"
                                        app:cardBackgroundColor="@color/extra_light_gray" />


                                    <android.support.v7.widget.CardView
                                        app:cardElevation="1dp"
                                        app:cardCornerRadius="7dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="3dp"
                                        app:cardBackgroundColor="@color/extra_light_gray" />


                                    <android.support.v7.widget.CardView
                                        app:cardElevation="1dp"
                                        app:cardCornerRadius="7dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="3dp"
                                        app:cardBackgroundColor="@color/extra_light_gray" />


                                    <android.support.v7.widget.CardView
                                        app:cardElevation="1dp"
                                        app:cardCornerRadius="7dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="3dp"
                                        app:cardBackgroundColor="@color/extra_light_gray" />


                                    <android.support.v7.widget.CardView
                                        app:cardElevation="1dp"
                                        app:cardCornerRadius="7dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="3dp"
                                        app:cardBackgroundColor="@color/extra_light_gray" />


                                    <android.support.v7.widget.CardView
                                        app:cardElevation="1dp"
                                        app:cardCornerRadius="7dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="3dp"
                                        app:cardBackgroundColor="@color/extra_light_gray" />


                                    <android.support.v7.widget.CardView
                                        app:cardElevation="1dp"
                                        app:cardCornerRadius="7dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="3dp"
                                        app:cardBackgroundColor="@color/extra_light_gray" />


                                    <android.support.v7.widget.CardView
                                        app:cardElevation="1dp"
                                        app:cardCornerRadius="7dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="3dp"
                                        app:cardBackgroundColor="@color/extra_light_gray" />


                                    <android.support.v7.widget.CardView
                                        app:cardElevation="1dp"
                                        app:cardCornerRadius="7dp"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="3dp"
                                        app:cardBackgroundColor="@color/extra_light_gray" />



                                </LinearLayout>




                        </com.facebook.shimmer.ShimmerFrameLayout>



                        <!--android:text="@{homeTabViewModel.firstStory}"-->

                        <android.support.v7.widget.CardView
                            android:layout_marginStart="5dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="3dp">

                            <com.tovo.eat.utilities.fonts.poppins.TitleTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="3dp"
                                android:textStyle="bold"
                                android:text="EAT \nmoments"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_story"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center_vertical"
                            app:storiesadapter="@{homeTabViewModel.storiesItemViewModels}"
                            tools:listitem="@layout/list_item_stories" />

                    </LinearLayout>







                    <RelativeLayout
                        android:background="@color/white"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">






                    </RelativeLayout>



                    <LinearLayout
                        android:onClick="@{()->homeTabViewModel.closeAddressAlert()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/region_loader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"
                            shimmer:duration="800">



                            <LinearLayout
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <android.support.v7.widget.CardView
                                    app:cardBackgroundColor="@color/extra_light_gray"
                                    app:cardElevation="1dp"
                                    app:cardCornerRadius="7dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/extra_light_gray"
                                    android:layout_width="230dp"
                                    android:layout_height="35dp"/>


                                <android.support.v7.widget.CardView
                                    app:cardBackgroundColor="@color/extra_light_gray"
                                    app:cardUseCompatPadding="true"
                                    app:cardElevation="1dp"
                                    app:cardCornerRadius="7dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/extra_light_gray"
                                    android:layout_width="230dp"
                                    android:layout_height="30dp"/>


                                <android.support.v7.widget.CardView
                                    app:cardUseCompatPadding="true"
                                    android:layout_gravity="center_horizontal"
                                    app:cardElevation="1dp"
                                    app:cardCornerRadius="7dp"
                                    android:layout_width="230dp"
                                    android:layout_height="340dp"
                                    app:cardBackgroundColor="@color/extra_light_gray" >
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_alignParentBottom="true"
                                            android:orientation="vertical"
                                            android:background="@color/white"
                                            android:layout_width="match_parent"
                                            android:layout_height="80dp">



                                            <android.support.v7.widget.CardView
                                                app:cardBackgroundColor="@color/extra_light_gray"
                                                app:cardUseCompatPadding="true"
                                                app:cardElevation="1dp"
                                                app:cardCornerRadius="7dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@color/extra_light_gray"
                                                android:layout_width="200dp"
                                                android:layout_height="20dp"/>



                                            <android.support.v7.widget.CardView
                                                app:cardBackgroundColor="@color/extra_light_gray"
                                                app:cardUseCompatPadding="true"
                                                app:cardElevation="1dp"
                                                app:cardCornerRadius="7dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_gravity="center_horizontal"
                                                android:background="@color/extra_light_gray"
                                                android:layout_width="200dp"
                                                android:layout_height="20dp"/>


                                        </LinearLayout>




                                    </RelativeLayout>

                                </android.support.v7.widget.CardView>



                            </LinearLayout>


                        </com.facebook.shimmer.ShimmerFrameLayout>










                        <LinearLayout
                            android:visibility="@{homeTabViewModel.emptyRegion?View.GONE:View.VISIBLE}"
                            android:id="@+id/region_layout"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/rTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/area"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:visibility="visible">

                                    <com.tovo.eat.utilities.fonts.RegionNameTextView
                                        android:id="@+id/area1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@{homeTabViewModel.region1}"
                                        android:textAlignment="center"
                                        android:textSize="40sp"
                                        android:textStyle="bold" />

                                    <com.tovo.eat.utilities.fonts.RegionNameTextView
                                        android:id="@+id/area2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        android:text="@{homeTabViewModel.region2}"
                                        android:textSize="27sp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                </RelativeLayout>

                                <ImageView
                                    android:visibility="@{homeTabViewModel.regionTitleLoaded?View.VISIBLE:View.GONE}"
                                    android:layout_width="70dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:layout_marginTop="1dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/divider" />

                                <RelativeLayout
                                    android:id="@+id/slogan"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:visibility="visible">

                                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                        android:id="@+id/slogan1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        android:text="@{homeTabViewModel.slogan1}"
                                        android:textColor="@color/medium_gray"
                                        android:textSize="14sp" />

                                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                        android:id="@+id/slogan2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:gravity="center"
                                        android:text="@{homeTabViewModel.slogan2}"
                                        android:textColor="@color/medium_gray"
                                        android:textSize="14sp"
                                        android:visibility="gone" />

                                </RelativeLayout>

                            </LinearLayout>
                            <!-- <android.support.v7.widget.RecyclerView
                                 android:id="@+id/recycler_view_region"
                                 android:layout_width="match_parent"
                                 android:layout_height="380dp"
                                 android:layout_gravity="center_horizontal"
                                 android:visibility="visible"
                                 app:cardadapter="@{homeTabViewModel.regionItemViewModels}"
                                 app:layoutManager="com.tovo.eat.utilities.card.CardSliderLayoutManager"
                                 tools:listitem="@layout/list_item_region_card" />-->

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view_region_title"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:visibility="gone"
                                android:background="@color/white"
                                app:cardtitleadapter="@{homeTabViewModel.regionItemViewModels}"
                                tools:listitem="@layout/list_item_region_card_title" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view_region"
                                android:layout_width="match_parent"
                                android:layout_height="350dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="10dp"
                                android:background="@color/white"
                                android:visibility="visible"
                                app:cardadapter="@{homeTabViewModel.regionItemViewModels}"
                                tools:listitem="@layout/list_item_region_card" />


                        </LinearLayout>


                    </LinearLayout>


                    <!-- <FrameLayout
                         app:layout_behavior="@string/appbar_scrolling_view_behavior"
                         android:id="@+id/contentKitchen"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginTop="20dp"
                         android:orientation="vertical" />-->

                    <RelativeLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                            android:id="@+id/filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/kitchens_near_you"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp" />


                        <com.tovo.eat.utilities.fonts.TovoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toStartOf="@id/filter"
                            android:onClick="@{()->homeTabViewModel.filter()}"
                            android:padding="5dp"
                            android:text="@string/icon_filter"
                            android:textColor="@color/dark_gray"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/separator"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_below="@+id/filter"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/gradient_view_kitchen" />

                        <com.tovo.eat.utilities.slidemenu.SlidingItemMenuRecyclerView
                            android:id="@+id/recyclerview_orders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/separator"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/white"
                            android:visibility="@{homeTabViewModel.emptyKitchen?View.GONE:View.VISIBLE}"
                            app:adapter="@{homeTabViewModel.kitchenItemViewModels}"
                            tools:listitem="@layout/list_item_kitchens" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/separator"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="25dp"
                            android:orientation="vertical"
                            android:visibility="@{homeTabViewModel.emptyKitchen?View.VISIBLE:View.GONE}">


                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="centerInside"
                                android:src="@drawable/empty_after_search" />


                            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="@string/kitchen_empty_title"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="@string/kitchen_empty_sub_title"
                                android:textAlignment="center"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:background="@color/white"
                            android:layout_below="@+id/separator"
                            android:id="@+id/kitchen_loader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"
                            shimmer:duration="800">

                            <LinearLayout
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <include layout="@layout/list_item_loader" />

                                <include layout="@layout/list_item_loader" />

                                <include layout="@layout/list_item_loader" />

                                <include layout="@layout/list_item_loader" />

                                <include layout="@layout/list_item_loader" />

                                <include layout="@layout/list_item_loader" />

                                <include layout="@layout/list_item_loader" />

                                <include layout="@layout/list_item_loader" />

                                <include layout="@layout/list_item_loader" />

                            </LinearLayout>


                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </RelativeLayout>

                </LinearLayout>





                
                
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/funnel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/funnel_back"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="@{homeTabViewModel.showFunnel?View.VISIBLE:View.GONE}">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:onClick="@{()->homeTabViewModel.closeFunnel()}"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_close_black_24dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
               <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                   android:layout_gravity="center_horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="We are sorry!"
                   android:textColor="@color/black"
                   android:textSize="12sp"
                   android:textStyle="bold"
                   android:textAllCaps="true"/>

 <com.tovo.eat.utilities.fonts.poppins.ContentTextView
     android:layout_marginEnd="10dp"
     android:layout_marginStart="10dp"
     android:layout_marginTop="10dp"
     android:textAlignment="center"
                   android:layout_gravity="center_horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="We will be serving in your area soon. A coupon of Rs.100 has been added to your account."
                   android:textColor="@color/black"
                   android:textSize="10sp"
                   android:textStyle="bold"/>




</LinearLayout>

                </RelativeLayout>


            </LinearLayout>





            <LinearLayout
                android:onClick="@{()->homeTabViewModel.trackLiveOrder()}"
                android:id="@+id/live_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tracking_back"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="@{homeTabViewModel.isLiveOrder?View.VISIBLE:View.GONE}">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/food_preparation" />


                    <LinearLayout
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_toStartOf="@+id/track_details"
                        android:layout_toLeftOf="@+id/track_details"
                        android:layout_toEndOf="@+id/image"
                        android:layout_toRightOf="@+id/image"
                        android:orientation="vertical">


                        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{homeTabViewModel.kitchenName}"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@{homeTabViewModel.products}"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/track_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">


                        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:minLines="2"
                            android:text="@string/eta"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp" />


                        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:minLines="2"
                            android:text="@{homeTabViewModel.eta}"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp" />

                        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="#000000"
                            android:gravity="center|end"
                            android:paddingStart="5dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="3dp"
                            android:text="@string/track"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:visibility="visible" />

        </LinearLayout>

        <com.nhaarman.supertooltips.ToolTipRelativeLayout
            android:id="@+id/activity_main_tooltipframelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</layout>