<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="internetErrorViewModel"
            type="com.tovo.eat.utilities.nointernet.InternetErrorViewModel">

        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">



        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">




        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/oh_snap"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />



            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/no_internet_connection_detected"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:rotation="180"
                android:src="@drawable/connection_error"
                android:tint="@color/dark_gray" />


        <com.tovo.eat.utilities.fonts.poppins.ButtonTextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/curve_stroke"
            android:onClick="@{()->internetErrorViewModel.retry()}"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="@string/retry"
            android:textAllCaps="true"
            android:textColor="@color/eat_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

</layout>
