<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dishViewModel"
            type="com.tovo.eat.ui.home.homemenu.dish.DishViewModel">

        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            android:visibility="@{dishViewModel.emptyDish?View.VISIBLE:View.GONE}">


            <com.tovo.eat.utilities.fonts.TovoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:text="@string/icon_error"/>

            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/dish_empty_title"
                android:textAlignment="center"
                android:textSize="14sp" />

           <!-- <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:text="@string/kitchen_empty_sub_title"
                android:textAlignment="center"
                android:textSize="12sp" />-->



        </LinearLayout>








        <android.support.v4.widget.SwipeRefreshLayout
            android:visibility="@{dishViewModel.emptyDish?View.GONE:View.VISIBLE}"
            android:id="@+id/refreshList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tovo.eat.utilities.slidemenu.SlidingItemMenuRecyclerView
                android:id="@+id/recyclerview_orders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                app:adapter="@{dishViewModel.dishItemViewModels}"
                tools:listitem="@layout/list_item_dishes"/>


        </android.support.v4.widget.SwipeRefreshLayout>



        <RelativeLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/page_loader"/>

        </RelativeLayout>

       <!-- <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            shimmer:duration="800">

            &lt;!&ndash; Adding 7 rows of placeholders &ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />

                <include layout="@layout/list_item_loader" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>-->

    </RelativeLayout>

</layout>
