<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="favTodaysMenuItemViewModel"
            type="com.tovo.eat.ui.kitchendetails.FavTodaysMenuItemViewModel" />

    </data>


    <!--<com.daimajia.swipe.SwipeLayout
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:drag_edge="left"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@color/eat_color"
            android:gravity="center"
            android:tag="Bottom3">

            <ImageView
                android:id="@+id/trash"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_fav_selected"
                android:tint="@color/white" />

        </LinearLayout>-->


    <LinearLayout

        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:visibility="@{favTodaysMenuItemViewModel.isFavouriteMenu?View.VISIBLE:View.GONE}"
                    imageUrl="@{favTodaysMenuItemViewModel.image}"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY" />


              <!--  <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@{favTodaysMenuItemViewModel.isFavourite?@drawable/ic_fav_selected :@drawable/ic_star_black_24dp}"
                    android:visibility="gone" />-->


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:visibility="@{favTodaysMenuItemViewModel.serviceableKitchen?View.VISIBLE:View.GONE}"
                    android:id="@+id/addDish"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/curve_stroke_gray"
                    android:layout_width="70dp"
                    android:layout_height="30dp">

                    <LinearLayout
                        android:id="@+id/add"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:onClick="@{()->favTodaysMenuItemViewModel.enableAdd()}"
                        android:orientation="horizontal"
                        android:visibility="@{favTodaysMenuItemViewModel.isAddClicked?View.GONE:View.VISIBLE}">

                        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:text="@string/add"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/num_picker"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:visibility="@{favTodaysMenuItemViewModel.isAddClicked?View.VISIBLE:View.GONE}">

                        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                            android:id="@+id/minus"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{()->favTodaysMenuItemViewModel.subClicked()}"
                            android:text="@string/minus"
                            android:textAlignment="center"
                            android:textColor="@color/dark_gray"
                            android:textSize="18sp" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/minus"
                            android:background="@color/dark_gray" />


                        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                            android:id="@+id/quan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@{favTodaysMenuItemViewModel.sQuantity}"
                            android:textAlignment="center"
                            android:textColor="@color/dark_gray"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@+id/plus"
                            android:background="@color/dark_gray" />


                        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                            android:id="@+id/plus"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{()->favTodaysMenuItemViewModel.addClicked()}"
                            android:text="@string/plus"
                            android:textAlignment="center"
                            android:textColor="@color/dark_gray"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </RelativeLayout>


                <LinearLayout
                    android:layout_toStartOf="@+id/addDish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="3dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@{favTodaysMenuItemViewModel.product_name}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_alignParentStart="true"
                            android:textStyle="bold" />

                        <com.tovo.eat.utilities.fonts.TovoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="3dp"
                            android:layout_toEndOf="@+id/name"
                            android:text="@string/icon_veg"
                            android:textColor="@{favTodaysMenuItemViewModel.isVeg?@color/green:@color/red}"
                            android:textSize="6sp" />


                    </RelativeLayout>


                    <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{favTodaysMenuItemViewModel.producttype}"
                        android:textColor="@color/medium_gray"
                        android:textSize="10sp" />



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <com.tovo.eat.utilities.fonts.TovoTextView
                            android:id="@+id/inr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_inr"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{favTodaysMenuItemViewModel.sprice}"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>


        <FrameLayout

            android:layout_width="100dp"
            android:layout_height="match_parent">

            <!-- Put your menu items here. The first one will be shown at the horizontal start. -->


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{favTodaysMenuItemViewModel.isFavourite?@color/red:@color/light_gray}"
                android:onClick="@{()->favTodaysMenuItemViewModel.fav()}">


                <com.tovo.eat.utilities.fonts.TovoTextView
                    android:id="@+id/fav"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/icon_fav"
                    android:textColor="@{favTodaysMenuItemViewModel.isFavourite?@color/white:@color/red}"
                    android:textSize="25dp" />


            </FrameLayout>


        </FrameLayout>

    </LinearLayout>


    <!--  </com.daimajia.swipe.SwipeLayout>-->
    <!-- <com.daimajia.swipe.SwipeLayout
         xmlns:swipe="http://schemas.android.com/apk/res-auto"
         android:id="@+id/swipe"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         swipe:drag_edge="left"
         swipe:leftEdgeSwipeOffset="0dp"
         swipe:rightEdgeSwipeOffset="0dp">



         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="100dp"
                 android:orientation="horizontal">


                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="10dp">


                     <com.tovo.eat.utilities.RoundCornerImageView
                         cusrsiveImageUrl="@{favTodaysMenuItemViewModel.image}"
                         android:layout_width="80dp"
                         android:layout_height="80dp"
                         android:layout_alignParentStart="true"
                         android:layout_alignParentLeft="true"
                         android:layout_alignParentTop="true"
                         android:scaleType="fitXY"
                         android:src="@drawable/imagenotavailable" />


                     <com.tovo.eat.utilities.RoundCornerImageView
                         android:layout_width="80dp"
                         android:layout_height="80dp"
                         android:layout_alignParentStart="true"
                         android:layout_alignParentLeft="true"
                         android:layout_alignParentTop="true"
                         android:onClick="@{()->favTodaysMenuItemViewModel.fav()}"
                         android:src="@{favTodaysMenuItemViewModel.isFavourite?@drawable/fav_selected :@drawable/fav_unselect}" />

                 </RelativeLayout>


                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">


                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:layout_alignParentLeft="true"
                         android:layout_margin="20dp"
                         android:layout_toStartOf="@+id/end"
                         android:layout_toLeftOf="@+id/end"
                         android:orientation="vertical">


                         <RelativeLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">

                             <com.tovo.eat.utilities.fonts.CircularTextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="@{favTodaysMenuItemViewModel.product_name}"
                                 android:textColor="@color/black"
                                 android:textSize="18sp"
                                 android:textStyle="bold" />


                         </RelativeLayout>


                         <com.tovo.eat.utilities.fonts.CircularTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:text="@{favTodaysMenuItemViewModel.producttype}"
                             android:textColor="@color/medium_gray"
                             android:textSize="12sp" />

                     </LinearLayout>


                     <RelativeLayout
                         android:id="@+id/end"
                         android:layout_width="70dp"
                         android:layout_height="80dp"
                         android:layout_alignParentEnd="true"
                         android:layout_alignParentRight="true"
                         android:layout_marginTop="10dp"
                         android:layout_marginEnd="10dp"
                         android:layout_marginRight="10dp">

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentTop="true"
                             android:layout_centerHorizontal="true"
                             android:gravity="center"
                             android:orientation="horizontal">


                             <com.tovo.eat.utilities.fonts.TovoTextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center_horizontal|center_vertical"
                                 android:paddingTop="8dp"
                                 android:paddingBottom="8dp"
                                 android:text="@string/icon_inr"
                                 android:textAlignment="center"
                                 android:textColor="@color/black"
                                 android:textSize="10sp" />

                             <com.tovo.eat.utilities.fonts.CircularTextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginStart="2dp"
                                 android:layout_marginLeft="2dp"
                                 android:text="@{favTodaysMenuItemViewModel.sprice}"
                                 android:textColor="@color/black"
                                 android:textSize="16sp" />

                         </LinearLayout>

                         <RelativeLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentBottom="true"
                             android:layout_centerHorizontal="true"
                             android:layout_marginTop="10dp">

                             <LinearLayout
                                 android:id="@+id/add"
                                 android:layout_width="70dp"
                                 android:layout_height="30dp"
                                 android:layout_alignParentEnd="true"
                                 android:layout_alignParentRight="true"
                                 android:background="@drawable/curve_stroke"
                                 android:onClick="@{()->favTodaysMenuItemViewModel.enableAdd()}"
                                 android:orientation="horizontal"
                                 android:visibility="@{favTodaysMenuItemViewModel.isAddClicked?View.GONE:View.VISIBLE}">

                                 <com.tovo.eat.utilities.fonts.CircularTextView
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:layout_gravity="center_vertical|center_horizontal"
                                     android:gravity="center"
                                     android:text="@string/add"
                                     android:textAlignment="center"
                                     android:textAllCaps="true"
                                     android:textColor="@color/black"
                                     android:textSize="14sp"
                                     android:textStyle="bold" />

                             </LinearLayout>


                             <RelativeLayout
                                 android:id="@+id/num_picker"
                                 android:layout_width="70dp"
                                 android:layout_height="30dp"
                                 android:layout_alignParentEnd="true"
                                 android:layout_alignParentRight="true"
                                 android:background="@drawable/curve_stroke"
                                 android:orientation="horizontal"
                                 android:visibility="@{favTodaysMenuItemViewModel.isAddClicked?View.VISIBLE:View.GONE}">

                                 <com.tovo.eat.utilities.fonts.CircularTextView
                                     android:id="@+id/minus"
                                     android:layout_width="20dp"
                                     android:layout_height="wrap_content"
                                     android:layout_alignParentStart="true"
                                     android:layout_alignParentLeft="true"
                                     android:layout_centerVertical="true"
                                     android:onClick="@{()->favTodaysMenuItemViewModel.subClicked()}"
                                     android:text="@string/minus"
                                     android:textAlignment="center"
                                     android:textColor="@color/eat_color"
                                     android:textSize="18sp" />


                                 <View
                                     android:layout_width="1dp"
                                     android:layout_height="match_parent"
                                     android:layout_toEndOf="@+id/minus"
                                     android:layout_toRightOf="@+id/minus"
                                     android:background="@color/eat_color" />


                                 <com.tovo.eat.utilities.fonts.CircularTextView
                                     android:id="@+id/quan"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_centerInParent="true"
                                     android:text="@{favTodaysMenuItemViewModel.sQuantity}"
                                     android:textAlignment="center"
                                     android:textColor="@color/black"
                                     android:textSize="18sp" />

                                 <View
                                     android:layout_width="1dp"
                                     android:layout_height="match_parent"
                                     android:layout_toStartOf="@+id/plus"
                                     android:layout_toLeftOf="@+id/plus"
                                     android:background="@color/eat_color" />


                                 <com.tovo.eat.utilities.fonts.CircularTextView
                                     android:id="@+id/plus"
                                     android:layout_width="20dp"
                                     android:layout_height="wrap_content"
                                     android:layout_alignParentEnd="true"
                                     android:layout_alignParentRight="true"
                                     android:layout_centerVertical="true"
                                     android:onClick="@{()->favTodaysMenuItemViewModel.addClicked()}"
                                     android:text="@string/plus"
                                     android:textAlignment="center"
                                     android:textColor="@color/eat_color"
                                     android:textSize="18sp" />

                             </RelativeLayout>


                         </RelativeLayout>

                     </RelativeLayout>


                 </RelativeLayout>
             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:layout_marginTop="5dp"
                 android:background="@color/gray" />
         </LinearLayout>

     </com.daimajia.swipe.SwipeLayout>-->

</layout>