<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="infinityRegionCardItemViewModel"
            type="com.tovo.eat.ui.home.infinityviewmodels.InfinityRegionCardItemViewModel" />

    </data>

    <!--  <com.tovo.eat.utilities.SwipeLayout
          android:layout_width="match_parent"
          android:layout_height="100dp">
  -->
    <!--CENTER. app:gravity="center" - is default value -->

    <LinearLayout
        android:layout_marginStart="3dp"
        android:layout_marginEnd="15dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


            <RelativeLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{()->infinityRegionCardItemViewModel.onItemClick()}"
                android:layout_width="160dp"
                android:layout_height="193dp">

                <ImageView
                    imageUrl="@{infinityRegionCardItemViewModel.imageUrl}"
                    loader="@{loader}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/loader"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="69dp"
                    android:foregroundGravity="center"
                    android:scaleType="centerInside" />


            </RelativeLayout>



            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:text="@{infinityRegionCardItemViewModel.content}"
                android:layout_width="match_parent"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:minLines="2"
                android:maxLines="2"
                android:textColor="@color/dark_gray"
                android:layout_height="wrap_content" />


    </LinearLayout>
</layout>