<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="ordersListItemViewModel"
            type="com.tovo.eat.ui.account.orderhistory.historylist.OrdersHistoryListItemModel"></variable>
    </data>

    <RelativeLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{()->ordersListItemViewModel.onItemClick()}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                android:id="@+id/txt_cust_name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ordersListItemViewModel.makeitName}" />

            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                android:id="@+id/txt_place"
                android:textSize="12sp"
                android:textColor="@color/medium_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_cust_name"
                android:text="@{ordersListItemViewModel.makeitLocality}" />

            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                android:visibility="gone"
                android:layout_toEndOf="@+id/txt_place"
                android:id="@+id/txt_rupees"
                android:textSize="12sp"
                android:textColor="@color/medium_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_cust_name"
                android:text="@{ordersListItemViewModel.price}" />

        </RelativeLayout>



        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
            android:maxLines="1"
            android:layout_below="@+id/rel_1"
            android:id="@+id/dots"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/medium_gray"
            android:layout_height="wrap_content"
            android:text="@string/dot_lines" />



        <RelativeLayout
            android:id="@+id/rel_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dots"
            android:layout_marginTop="5dp">

            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                android:id="@+id/txt_order_name"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/medium_gray"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:text="@{ordersListItemViewModel.productsItems}" />

            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                android:id="@+id/txt_date_time"
                android:textSize="12sp"
                android:textColor="@color/medium_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_order_name"
                android:layout_marginTop="1dp"
                android:text="@{ordersListItemViewModel.moveit_actual_delivered_time}" />


            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:textColor="@{ordersListItemViewModel.isOrderCanced?@color/light_red:@color/green}"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_date_time"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="@{ordersListItemViewModel.orderStatus}"
                android:textAllCaps="true"
                android:layout_marginEnd="5dp" />

            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                android:textSize="14sp"
                android:id="@+id/txt_view_details"
                android:layout_width="wrap_content"
                android:textColor="@color/eat_color"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_date_time"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/view_details_h"
                android:textAllCaps="true"
                android:layout_marginEnd="5dp" />

        </RelativeLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/rel_2"
            android:background="@color/dark_gray" />

    </RelativeLayout>
</layout>