<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="ordersProductListItemViewModel"
            type="com.tovo.eat.ui.account.orderhistory.ordersview.OrdersHistoryActivityListItemViewModel"/>
    </data>

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                android:id="@+id/name"
              android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@{ordersProductListItemViewModel.product_name}"
                android:layout_alignParentStart="true" />

            <com.tovo.eat.utilities.fonts.TovoTextView
                android:layout_marginStart="3dp"
               android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/name"
                android:layout_marginEnd="1dp"
                android:textColor="@{ordersProductListItemViewModel.isVeg?@color/green:@color/red}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_veg"
                android:textSize="5sp"/>



            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                android:textSize="14sp"
                android:textColor="@color/dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{ordersProductListItemViewModel.quantity}" />


            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <com.tovo.eat.utilities.fonts.TovoTextView
                    android:id="@+id/inr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_inr"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ordersProductListItemViewModel.price}"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

</layout>