<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="kitchenDishItemViewModel"
            type="com.tovo.eat.ui.home.kitchendish.KitchenDishItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.tovo.eat.utilities.RoundCornerImageView
                    cusrsiveImageUrl="@{kitchenDishItemViewModel.image}"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/imagenotavailable" />


                <ImageView
                    android:onClick="@{()->kitchenDishItemViewModel.fav()}"
                    android:tint="#FCF3F2F2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fav_cap"
                    android:layout_alignParentLeft="true" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@{kitchenDishItemViewModel.isFavourite?@drawable/ic_fav_selected :@drawable/ic_star_black_24dp}"
                    android:layout_alignParentLeft="true" />



            </RelativeLayout>













            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{kitchenDishItemViewModel.product_name}"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR." />

                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{kitchenDishItemViewModel.sprice}" />
                    </LinearLayout>

                </RelativeLayout>


                <com.tovo.eat.utilities.fonts.CircularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{kitchenDishItemViewModel.producttype}"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />


                <LinearLayout
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/curve_stroke"
                    android:onClick="@{()->kitchenDishItemViewModel.enableAdd()}"
                    android:orientation="horizontal"
                    android:visibility="@{kitchenDishItemViewModel.isAddClicked?View.GONE:View.VISIBLE}">

                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:text="@string/add"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/num_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/curve_stroke"
                    android:orientation="horizontal"
                    android:visibility="@{kitchenDishItemViewModel.isAddClicked?View.VISIBLE:View.GONE}">

                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->kitchenDishItemViewModel.subClicked()}"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="-"
                        android:textColor="@color/eat_color"
                        android:textSize="18sp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/eat_color" />


                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="@{kitchenDishItemViewModel.sQuantity}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/eat_color" />


                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->kitchenDishItemViewModel.addClicked()}"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="+"
                        android:textColor="@color/eat_color"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />
    </LinearLayout>

</layout>