<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="offerListItemViewModel"
            type="com.tovo.eat.ui.home.homemenu.OfferListItemViewModel" />
    </data>

    <RelativeLayout
        android:background="@color/white"
        android:onClick="@{()->offerListItemViewModel.onItemClick()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.tovo.eat.utilities.RoundCornerImageView
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            app:cusrsiveImageUrl="@{offerListItemViewModel.offerImage}"
            android:scaleType="centerInside"
            android:layout_height="150dp"/>

    </RelativeLayout>

</layout>