<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <!-- <variable
             name="kitchenItemViewModel"
             type="com.tovo.eat.ui.home.homemenu.kitchen.KitchenItemViewModel" />-->

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_home_black_24dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">


                    <com.tovo.eat.utilities.fonts.CircularTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:textSize="20sp" />

                    <com.tovo.eat.utilities.fonts.CircularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No.5, guindy, chennai"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete_black_24dp" />

        </RelativeLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

    </LinearLayout>

</layout>