<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="collectionCardItemViewModel"
            type="com.tovo.eat.ui.home.homemenu.collection.CollectionCardItemViewModel" />

    </data>

    <!--  <com.tovo.eat.utilities.SwipeLayout
          android:layout_width="match_parent"
          android:layout_height="100dp">
  -->
    <!--CENTER. app:gravity="center" - is default value -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:onClick="@{()->collectionCardItemViewModel.onItemClick()}"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    imageUrl="@{collectionCardItemViewModel.imageUrl}"
                    android:scaleType="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@{collectionCardItemViewModel.title}"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/dark_gray" />

                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@{collectionCardItemViewModel.subTitle}"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <com.tovo.eat.utilities.fonts.poppins.ContentTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@{collectionCardItemViewModel.content}"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </LinearLayout>
</layout>