<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="faqsItemViewModel"
            type="com.tovo.eat.ui.signup.faqs.FaqsItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="15dp">

            <RelativeLayout
                android:onClick="@{()->faqsItemViewModel.expandClick()}"
                android:id="@+id/tLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                    android:layout_marginEnd="30dp"
                    android:id="@+id/txt_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="@{faqsItemViewModel.question}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:rotation="@{faqsItemViewModel.expandClicked?180:90}"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:tint="@color/medium_gray"
                    android:src="@drawable/ic_arrow_drop_up_black_24dp"/>
            </RelativeLayout>

            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                android:layout_marginEnd="10dp"
                android:visibility="@{faqsItemViewModel.expandClicked?View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tLayout"
                android:layout_marginTop="5dp"
                android:background="@drawable/faq_answer_bck"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@{faqsItemViewModel.answer}"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>

</layout>