<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="cartDishItemViewModel"
            type="com.tovo.eat.ui.cart.CartDishItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginStart="30dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@+id/end"
                    android:layout_toLeftOf="@+id/end"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.tovo.eat.utilities.fonts.poppins.EatTextView
                            android:id="@+id/pName"
                            android:layout_centerVertical="true"
                            app:font_name="poppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{cartDishItemViewModel.product_name}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <com.tovo.eat.utilities.fonts.TovoTextView
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/pName"
                            android:textSize="10sp"
                            android:layout_centerVertical="true"
                            android:text="@string/icon_veg"
                            android:textColor="@{cartDishItemViewModel.isVeg?@color/green:@color/red}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </RelativeLayout>



                    <com.tovo.eat.utilities.fonts.poppins.EatTextView
                        app:font_name="poppinsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{cartDishItemViewModel.producttype}"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.tovo.eat.utilities.fonts.TovoTextView
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_inr" />

                        <com.tovo.eat.utilities.fonts.poppins.EatTextView
                            app:font_name="poppinsRegular"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{cartDishItemViewModel.sprice}"
                            android:layout_marginStart="2dp" />

                    </LinearLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/end"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp">



                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:background="@drawable/curve_stroke_gray"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                       <!-- <LinearLayout
                            android:id="@+id/add"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:onClick="@{()->cartDishItemViewModel.enableAdd()}"
                            android:orientation="horizontal"
                            android:visibility="@{cartDishItemViewModel.isAddClicked?View.GONE:View.VISIBLE}">

                            <com.tovo.eat.utilities.fonts.poppins.EatTextView
                                app:font_name="poppinsRegular"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:text="@string/add"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>-->


                        <RelativeLayout
                            android:id="@+id/num_picker"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal"
                            android:visibility="@{cartDishItemViewModel.isAddClicked?View.VISIBLE:View.GONE}">

                            <com.tovo.eat.utilities.fonts.poppins.EatTextView
                                app:font_name="poppinsRegular"
                                android:id="@+id/minus"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:onClick="@{()->cartDishItemViewModel.subClicked()}"
                                android:text="@string/minus"
                                android:textAlignment="center"
                                android:textColor="@color/dark_gray"
                                android:textSize="16sp" />


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/minus"
                                android:layout_toRightOf="@+id/minus"
                                android:background="@color/dark_gray" />


                            <com.tovo.eat.utilities.fonts.poppins.EatTextView
                                app:font_name="poppinsRegular"
                                android:id="@+id/quan"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@{cartDishItemViewModel.sQuantity}"
                                android:textAlignment="center"
                                android:textColor="@color/dark_gray"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@+id/plus"
                                android:background="@color/dark_gray" />


                            <com.tovo.eat.utilities.fonts.poppins.EatTextView
                                app:font_name="poppinsRegular"
                                android:id="@+id/plus"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:onClick="@{()->cartDishItemViewModel.addClicked()}"
                                android:text="@string/plus"
                                android:textAlignment="center"
                                android:textColor="@color/dark_gray"
                                android:textSize="16sp" />

                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>



    </layout>