<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="searchItemViewModel"
            type="com.tovo.eat.ui.search.SearchItemViewModel" />

    </data>

    <!--  <com.tovo.eat.utilities.SwipeLayout
          android:layout_width="match_parent"
          android:layout_height="100dp">
  -->
    <!--CENTER. app:gravity="center" - is default value -->


    <android.support.v7.widget.CardView
        android:onClick="@{()->searchItemViewModel.onItemClick()}"
        android:layout_margin="5dp"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.tovo.eat.utilities.fonts.CircularStdMedium
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@{searchItemViewModel.title}"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <com.tovo.eat.utilities.fonts.CircularTextView
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/medium_gray"
                android:padding="5dp"
                android:text="@{searchItemViewModel.type}"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</layout>