<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="storiesItemViewModel"
            type="com.tovo.eat.ui.home.homemenu.story.StoriesItemViewModel" />

    </data>

    <RelativeLayout
        android:onClick="@{()->storiesItemViewModel.onItemClick()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.tovo.eat.utilities.RoundCornerImageView
            android:layout_width="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            app:imageUrl="@{storiesItemViewModel.stories_url}"
            android:scaleType="centerCrop"
            android:layout_height="60dp"/>

    </RelativeLayout>

</layout>