<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="refundListItemViewModel"
            type="com.tovo.eat.ui.cart.refund.RefundListItemViewModel" />

    </data>

    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->refundListItemViewModel.onItemClick()}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <RadioButton
                android:onClick="@{()->refundListItemViewModel.onItemClick()}"
                android:layout_gravity="center_vertical"
                android:id="@+id/op"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/coupon"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/eat_color"
                android:text="@{refundListItemViewModel.code}"
                android:textSize="14sp"
                android:textAllCaps="true"/>




            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/coupon"
                android:id="@+id/amount"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                
                
                
                <com.tovo.eat.utilities.fonts.TovoTextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_inr"
                    android:textSize="10sp"
                    android:textColor="@color/dark_gray"/>


                <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:text="@{refundListItemViewModel.amount}"
                    android:textSize="14sp"
                    android:textAllCaps="true"/>



            </LinearLayout>
            
         






        </LinearLayout>

        

       <!-- <View

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/eat_color" />-->

    </LinearLayout>

</layout>