<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="emptyItemViewModel"
            type="com.tovo.eat.ui.search.EmptySearchItemViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img1"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/empty_after_search" />


            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/after_empty_title"
                android:textSize="16sp" />

            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="@string/after_empty_sub_title"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>


</layout>