<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="regionItemViewModel"
            type="com.tovo.eat.ui.home.homemenu.RegionCardItemViewModel" />

    </data>

    <!--  <com.tovo.eat.utilities.SwipeLayout
          android:layout_width="match_parent"
          android:layout_height="100dp">
  -->
    <!--CENTER. app:gravity="center" - is default value -->


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()->regionItemViewModel.onItemClick()}"
        app:cardCornerRadius="7dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/title"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <com.tovo.eat.utilities.fonts.CircularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@{regionItemViewModel.regionName}"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/gradient_view_kitchen" />


                <com.tovo.eat.utilities.fonts.CircularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@{regionItemViewModel.tagline}"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="220dp"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.tovo.eat.utilities.RoundCornerImageView
                        cusrsiveImageUrl="@{regionItemViewModel.imageUrl}"
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:onClick="@{()->regionItemViewModel.onItemClick()}"
                        android:scaleType="fitXY" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@{regionItemViewModel.title}"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/black" />


                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:text="@{regionItemViewModel.content}"                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>