<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="specialitiesItemViewModel"
            type="com.tovo.eat.ui.kitchendetails.SpecialitiesItemViewModel" />

    </data>


    <RelativeLayout
        android:onClick="@{()->specialitiesItemViewModel.onItemClick()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerInParent="true"
            imageUrl="@{specialitiesItemViewModel.image_url}"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:scaleType="fitCenter" />
    </RelativeLayout>
</layout>