<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="regionItemViewModel"
            type="com.tovo.eat.ui.home.region.viewmore.RegionsListItemViewModel" />

    </data>

    <!--  <com.tovo.eat.utilities.SwipeLayout
          android:layout_width="match_parent"
          android:layout_height="100dp">
  -->
    <!--CENTER. app:gravity="center" - is default value -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    imageUrl="@{regionItemViewModel.identityImage}" />



            </LinearLayout>


            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            imageUrl="@{regionItemViewModel.spclFoodImage}" />

                    </android.support.v7.widget.CardView>

                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.tovo.eat.utilities.fonts.CircularStdMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{regionItemViewModel.regionName}"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <com.tovo.eat.utilities.fonts.CircularTextView
                                android:textColor="@color/dark_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{regionItemViewModel.stateName}"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:onClick="@{()->regionItemViewModel.onItemClick()}"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/curve_stroke">

                            <com.tovo.eat.utilities.fonts.CircularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:paddingTop="10dp"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:paddingBottom="10dp"
                                android:text="@string/view_details"
                                android:textColor="@color/eat_color"
                                android:textSize="16sp" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:paddingBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.tovo.eat.utilities.fonts.CircularStdMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{regionItemViewModel.totalKitchens}"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <com.tovo.eat.utilities.fonts.CircularTextView
                            android:textColor="@color/dark_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{regionItemViewModel.famousfood}"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </RelativeLayout>
</layout>