<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="RepliesListItemViewModel"
            type="com.tovo.eat.ui.account.feedbackandsupport.support.replies.RepliesItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="@{() -> RepliesListItemViewModel.onItemClick()}"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">
            <com.tovo.eat.utilities.fonts.CircularTextView
                android:id="@+id/txt_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{RepliesListItemViewModel.question}"
                android:textSize="16sp"/>

            <com.tovo.eat.utilities.fonts.CircularTextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_question"
                android:text="@{RepliesListItemViewModel.createdAtFinal}"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/dark_gray" />

    </LinearLayout>
</layout>