<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="regionItemViewModel"
            type="com.tovo.eat.ui.home.homemenu.RegionCardItemViewModel" />

    </data>

    <!--  <com.tovo.eat.utilities.SwipeLayout
          android:layout_width="match_parent"
          android:layout_height="100dp">
  -->
    <!--CENTER. app:gravity="center" - is default value -->

            <!--<android.support.v7.widget.CardView
                android:onClick="@{()->regionItemViewModel.onItemClick()}"
                android:layout_width="270dp"
                android:layout_height="380dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.tovo.eat.utilities.RoundCornerImageView
                        cusrsiveImageUrl="@{regionItemViewModel.imageUrl}"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="3dp"
                        android:onClick="@{()->regionItemViewModel.onItemClick()}"
                        android:scaleType="fitXY" />


                    &lt;!&ndash; <android.support.v7.widget.CardView
                         android:layout_gravity="center_horizontal"
                         android:layout_width="180dp"
                         android:layout_height="200dp"
                         android:layout_margin="10dp"
                         app:cardBackgroundColor="@color/white"
                         app:cardCornerRadius="5dp"
                         app:cardElevation="0dp">





                         <com.tovo.eat.utilities.fonts.CircularTextView
                             android:layout_gravity="center_horizontal|center_vertical"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="View More"/>

                     </android.support.v7.widget.CardView>&ndash;&gt;


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <com.tovo.eat.utilities.fonts.poppins.ButtonTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@{regionItemViewModel.title}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/black" />


                        <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:text="@{regionItemViewModel.content}"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>-->


    <android.support.v7.widget.CardView
        android:onClick="@{()->regionItemViewModel.onItemClick()}"
        android:layout_width="270dp"
        android:layout_height="380dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tovo.eat.utilities.RoundCornerImageView
                cusrsiveImageUrl="@{regionItemViewModel.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:onClick="@{()->regionItemViewModel.onItemClick()}"
                android:scaleType="centerCrop" />



            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <com.tovo.eat.utilities.fonts.poppins.ButtonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{regionItemViewModel.title}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />


                <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:text="@{regionItemViewModel.content}"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>