<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="RepliesListItemViewModel"
            type="com.tovo.eat.ui.account.feedbackandsupport.support.replies.RepliesItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> RepliesListItemViewModel.onItemClick()}"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_toStartOf="@+id/count"
            android:id="@+id/content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">
            <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                android:textColor="@color/black"
                android:id="@+id/txt_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{RepliesListItemViewModel.question}"
                android:textSize="16sp"/>

            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                android:textColor="@color/medium_gray"
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_question"
                android:text="@{RepliesListItemViewModel.createdAtFinal}"
                android:textSize="12sp" />

        </LinearLayout>



        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
            android:layout_margin="5dp"
            android:id="@+id/count"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/count_bck"
            android:gravity="center"
            android:text="@{RepliesListItemViewModel.flagCount}"
            android:textColor="@color/white"
            android:visibility="@{RepliesListItemViewModel.unreadCount?View.VISIBLE:View.GONE}" />


        <View
            android:layout_below="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

    </RelativeLayout>
</layout>