<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/rcardloader"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp" />

        <com.tovo.eat.utilities.RoundCornerImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <!--  <com.tovo.eat.utilities.SwipeLayout
          android:layout_width="match_parent"
          android:layout_height="100dp">
  -->
    <!--CENTER. app:gravity="center" - is default value -->


    <!--<android.support.v7.widget.CardView
        android:layout_margin="5dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/eat_color"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="7dp">
    </android.support.v7.widget.CardView>-->

    <data>

        <import type="android.view.View" />

        <variable
            name="regionItemViewModel"
            type="com.tovo.eat.ui.home.region.RegionsItemViewModel" />

    </data>
</layout>