<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="foodBadgesItemViewModel"
            type="com.tovo.eat.ui.kitchendetails.FoodBadgesItemViewModel" />

    </data>


    <RelativeLayout
        android:onClick="@{()->foodBadgesItemViewModel.onItemClick()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerInParent="true"
            imageUrl="@{foodBadgesItemViewModel.image_url}"
            loader="@{loader}"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:scaleType="centerInside" />
        <ImageView
            android:foregroundGravity="center"
            android:id="@+id/loader"
            android:layout_width="40dp"
            android:scaleType="centerInside"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center_vertical" />
    </RelativeLayout>
</layout>