<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="productImageItemViewModel"
            type="com.tovo.eat.ui.kitchendetails.ProductImageItemViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    imageUrl="@{productImageItemViewModel.image}"
                    loader="@{loader}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{()->productImageItemViewModel.productImageClick()}"
                    android:scaleType="fitStart" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="@{()->productImageItemViewModel.fav()}">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="centerInside"
                        android:src="@{productImageItemViewModel.isFavourite?@drawable/ic_fav:@drawable/ic_unfav}"/>

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/loader"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:foregroundGravity="center"
                android:scaleType="centerInside" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:visibility="@{productImageItemViewModel.productWithTag?View.VISIBLE:View.GONE}">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:foregroundGravity="left"
                    android:src="@{productImageItemViewModel.productBestSellerTag?@drawable/best_seller_tag:@drawable/top_rated_tag}" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/addDish"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp">

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="3dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.tovo.eat.utilities.fonts.TovoTextView
                            android:id="@+id/n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="top"
                            android:layout_marginStart="3dp"
                            android:layout_toEndOf="@+id/name"
                            android:text="@string/icon_veg"
                            android:textColor="@{productImageItemViewModel.isVeg?@color/green:@color/red}"
                            android:textSize="8sp"
                            android:visibility="visible" />

                        <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{productImageItemViewModel.product_name}"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{productImageItemViewModel.productDes}"
                        android:textColor="@color/medium_gray"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:id="@+id/nxtAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="7dp"
                            android:gravity="bottom">


                            <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:background="@drawable/curve_stroke_lightgray"
                                android:maxWidth="100dp"
                                android:padding="5dp"
                                android:text="@{productImageItemViewModel.nextAvailableTime}"
                                android:textAlignment="center"
                                android:textColor="@color/dark_gray"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:visibility="@{productImageItemViewModel.nextAvailable?View.VISIBLE:View.GONE}" />

                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:background="@drawable/kitchen_cart_back"
                                android:visibility="@{productImageItemViewModel.serviceableKitchen?View.VISIBLE:View.GONE}">

                                <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                    android:id="@+id/add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:onClick="@{()->productImageItemViewModel.enableAdd()}"
                                    android:paddingTop="3dp"
                                    android:text="@string/add"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/eat_color"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:visibility="@{productImageItemViewModel.isAddClicked?View.GONE:View.VISIBLE}" />

                                <RelativeLayout
                                    android:id="@+id/num_picker"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:visibility="@{productImageItemViewModel.isAddClicked?View.VISIBLE:View.GONE}">

                                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                        android:id="@+id/minus"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:onClick="@{()->productImageItemViewModel.subClicked()}"
                                        android:paddingTop="3dp"
                                        android:text="@string/minus"
                                        android:textAlignment="center"
                                        android:textColor="@color/eat_color"
                                        android:textSize="18sp" />


                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_toEndOf="@+id/minus"
                                        android:background="@color/eat_color" />


                                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                        android:id="@+id/quan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:paddingTop="3dp"
                                        android:text="@{productImageItemViewModel.sQuantity}"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_toStartOf="@+id/plus"
                                        android:background="@color/eat_color" />


                                    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
                                        android:id="@+id/plus"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:onClick="@{()->productImageItemViewModel.addClicked()}"
                                        android:paddingTop="3dp"
                                        android:text="@string/plus"
                                        android:textAlignment="center"
                                        android:textColor="@color/eat_color"
                                        android:textSize="18sp" />

                                </RelativeLayout>


                            </RelativeLayout>

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_toStartOf="@+id/nxtAvailable"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <com.tovo.eat.utilities.fonts.TovoTextView
                                    android:id="@+id/inr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/icon_inr"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                                <com.tovo.eat.utilities.fonts.poppins.ContentTextView
                                    android:id="@+id/amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{productImageItemViewModel.sprice}"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>