<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="regionItemViewModel"
            type="com.tovo.eat.ui.home.region.RegionItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->regionItemViewModel.onItemClick()}"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp">

                    <com.tovo.eat.utilities.RoundCornerImageView
                        cusrsiveImageUrl="@{regionItemViewModel.imageUrl}"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/imagenotavailable" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">


                    <RelativeLayout
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">


                            <com.tovo.eat.utilities.fonts.CircularStdMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{regionItemViewModel.area_name}"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.tovo.eat.utilities.fonts.CircularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@{regionItemViewModel.region}"
                                android:textColor="@color/medium_gray"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/appr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.tovo.eat.utilities.fonts.TovoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/icon_inr"
                                    android:textSize="10sp" />


                                <com.tovo.eat.utilities.fonts.CircularStdMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@{regionItemViewModel.approx}"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <com.tovo.eat.utilities.fonts.CircularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="3dp"
                                android:singleLine="true"
                                android:text="@string/approx"
                                android:textColor="@color/medium_gray"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="15dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">


                            <com.tovo.eat.utilities.fonts.CircularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="2dp"
                                android:singleLine="true"
                                android:text="@{regionItemViewModel.totalKitchens}"
                                android:textColor="@color/medium_gray"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="2dp"
                            android:rotation="@{regionItemViewModel.clicked?90:0}"
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:tint="@color/medium_gray" />
                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:visibility="@{regionItemViewModel.clicked?View.GONE:View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{regionItemViewModel.clicked?View.VISIBLE:View.GONE}">

            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="10dp"
                android:id="@+id/recyclerview_kitchens"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:animateLayoutChanges="false"
                android:background="@android:color/white"
                android:nestedScrollingEnabled="true"
                tools:listitem="@layout/list_item_region"
                android:layout_marginStart="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.tovo.eat.utilities.fonts.CircularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:singleLine="true"
                    android:text="@string/show_more"
                    android:textColor="@color/medium_gray"
                    android:textSize="16sp" />


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</layout>