<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />

        <variable
            name="collectionCardItemViewModel"
            type="com.tovo.eat.ui.home.homemenu.collection.FilterCollectionCardItemViewModel" />
    </data>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
            <LinearLayout
                android:onClick="@{()->collectionCardItemViewModel.onItemClick()}"
                android:layout_margin="3dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    imageUrl="@{collectionCardItemViewModel.imageUrl}"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="center" />


                <com.tovo.eat.utilities.fonts.poppins.TitleTextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{collectionCardItemViewModel.title}"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <View
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="@color/extra_light_gray"/>

            </LinearLayout>
    </LinearLayout>
</layout>