<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <RelativeLayout
        android:minHeight="400dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_1"
            imageUrl="@{kitchenCommonImagesViewModel.image_url}"
            loader="@{loader}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:layout_collapseMode="parallax" />
        <ImageView
            android:foregroundGravity="center"
            android:id="@+id/loader"
            android:layout_width="80dp"
            android:scaleType="centerInside"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center_vertical" />

       <!-- <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_centerInParent="true"
            android:id="@+id/shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            shimmer:duration="800">

            <ImageView
                android:id="@+id/pp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_eatlogo_01"
                android:tint="@color/medium_gray"
                android:visibility="visible" />

        </com.facebook.shimmer.ShimmerFrameLayout>-->
    </RelativeLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="kitchenCommonImagesViewModel"
            type="com.tovo.eat.ui.kitchendetails.KitchenCommonItemViewModel" />

    </data>
</layout>