<?xml version="1.0" encoding="UTF-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="offerListItemViewModel"
            type="com.tovo.eat.ui.home.homemenu.OfferListItemViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="203dp"
        android:background="@color/white"
        android:onClick="@{()->offerListItemViewModel.onItemClick()}">

       <!-- <ImageView
            imageUrl="@{offerListItemViewModel.offerImage}"
            loader="@{loader}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:scaleType="fitCenter" />-->

        <ImageView
            android:src="@drawable/offer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:foregroundGravity="center"
            android:id="@+id/loader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center_vertical" />
    </RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="offerListItemViewModel"
            type="com.tovo.eat.ui.home.homemenu.OfferListItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{()->offerListItemViewModel.onItemClick()}">

        <com.tovo.eat.utilities.RoundCornerImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            app:cusrsiveImageUrl="@{offerListItemViewModel.offerImage}" />

    </RelativeLayout>

</layout>-->

</layout>