<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="searchDishItemViewModel"
            type="com.tovo.eat.ui.search.dish.SearchDishItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:onClick="@{()->searchDishItemViewModel.onItemClick()}"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="@{()->searchDishItemViewModel.onItemClick()}">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.tovo.eat.utilities.fonts.CircularStdMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{searchDishItemViewModel.kitchen_name}"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                    <!--
                                                        <ImageView
                                                            android:onClick="@{()->searchDishItemViewModel.fav()}"
                                                            android:layout_width="20dp"
                                                            android:layout_height="20dp"
                                                            android:layout_marginLeft="20dp"
                                                            android:layout_alignParentEnd="true"
                                                            android:layout_alignParentRight="true"
                                                            android:src="@{searchDishItemViewModel.isFavourite?@drawable/ic_fav_selected :@drawable/ic_star_black_24dp}"
                                                            android:layout_marginStart="20dp" />-->

                                </RelativeLayout>

                                <com.tovo.eat.utilities.fonts.CircularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{searchDishItemViewModel.cuisines}"
                                    android:textColor="@color/medium_gray"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/ic_star_black_24dp"
                                    android:tint="@color/medium_gray"
                                    android:visibility="@{searchDishItemViewModel.isRated?View.VISIBLE:View.GONE}" />


                                <com.tovo.eat.utilities.fonts.CircularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{searchDishItemViewModel.ratings}"
                                    android:textColor="@color/medium_gray"
                                    android:textSize="12sp"
                                    android:visibility="@{searchDishItemViewModel.isRated?View.VISIBLE:View.GONE}" />


                                <ImageView
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/ic_brightness_1_black_24dp"
                                    android:tint="@color/medium_gray"
                                    android:visibility="@{searchDishItemViewModel.isEta?View.VISIBLE:View.GONE}" />


                                <com.tovo.eat.utilities.fonts.CircularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:singleLine="true"
                                    android:text="@{searchDishItemViewModel.eta}"
                                    android:textColor="@color/medium_gray"
                                    android:textSize="12sp" />


                                <ImageView
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/ic_brightness_1_black_24dp"
                                    android:tint="@color/medium_gray" />


                                <com.tovo.eat.utilities.fonts.TovoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:singleLine="true"
                                    android:text="@string/icon_inr"
                                    android:textColor="@color/medium_gray"
                                    android:textSize="8sp" />


                                <com.tovo.eat.utilities.fonts.CircularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{searchDishItemViewModel.offer}"
                                    android:textColor="@color/medium_gray"
                                    android:textSize="12sp" />


                                <com.tovo.eat.utilities.fonts.CircularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginLeft="2dp"
                                    android:singleLine="true"
                                    android:text="@string/for_two"
                                    android:textColor="@color/medium_gray"
                                    android:textSize="12sp" />


                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/medium_gray" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--  <View
              android:visibility="@{searchDishItemViewModel.clicked?View.GONE:View.VISIBLE}"
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="@color/gray" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:layout_marginStart="25dp"
                android:id="@+id/recyclerview_kitchens"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:animateLayoutChanges="false"
                android:background="@android:color/white"
                android:nestedScrollingEnabled="true"
                tools:listitem="@layout/list_item_kitchen_dishes" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:onClick="@{()->searchDishItemViewModel.showMore()}">


                <com.tovo.eat.utilities.fonts.CircularStdMedium
                    android:id="@+id/showMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/curve_stroke_show_more"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:text="@string/view_menu"
                    android:textColor="@color/eat_color"
                    android:textSize="14sp" />


                <!-- <View
                     android:layout_below="@+id/showMore"
                     android:visibility="visible"
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="@color/gray" />-->
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</layout>