<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.myaccount.help.queries.QueriesActivity">
    <data>

        <import type="android.view.View" />

        <variable
            name="orderPlacedViewModel"
            type="com.tovo.eat.ui.orderplaced.OrderPlacedViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tovo.eat.utilities.fonts.TovoTextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_selected"
                android:textColor="@color/green"
                android:textSize="75sp"/>

            <com.tovo.eat.utilities.fonts.CircularTextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/your_order_has_been_placed"/>


       </LinearLayout>

    </RelativeLayout>

</layout>