<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="wrap_content">
    <com.tovo.eat.utilities.fonts.poppins.ContentTextView
        android:layout_margin="5dp"
        android:textSize="11sp"
        android:id="@+id/activity_main_redtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
        android:visibility="gone"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:background="@drawable/curve_stroke_gray_add"
        android:layout_gravity="center_horizontal"
        android:text="@string/ok"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>