<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="wrap_content">
    <com.tovo.eat.utilities.fonts.poppins.ContentTextView
        android:textSize="14sp"
        android:text="Are you sure want to delivery to this address?"
        android:id="@+id/activity_main_redtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.tovo.eat.utilities.fonts.poppins.SubTitleTextView
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/ok"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>