<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onboarding.OnBoardingActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="onBoardingViewModel"
            type="com.tovo.eat.ui.onboarding.OnBoardingActivityViewModel" />
    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="80dp"
            android:id="@+id/rel_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="50dp"
                android:id="@+id/img1"
                android:src="@drawable/onboard1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </RelativeLayout>

        <com.tovo.eat.utilities.fonts.poppins.ContentTextView
            android:paddingLeft="40dp"
            android:gravity="center"
            android:paddingRight="40dp"
            android:layout_below="@+id/rel_1"
            android:text="@string/slide_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>